
#Fnx
remove(list = ls())

set.seed(200)

###################################### Installing packages #########################################
# install.packages("tidyverse")
# install.packages("tidyr")
# install.packages("lubridate")
# install.packages("sparklyr")
# install.packages("formula.tools")
# install.packages("lme4")
# install.packages("optimx")
# install.packages("zoo")
# install.packages("RcppEigen")
# #install.packages("MASS")
# install.packages("pls")
# install.packages("plm")
# install.packages("dplyr")
# install.packages("formula.tools")
# install.packages("optimx")
# install.packages("factoextra")

###################################### Loading packages #########################################

library(furrr)
library(nls.multstart)
library(broom)
library(dplyr)
library(tidyr)
library(tidyverse)
library(lubridate)
library(sparklyr)
library(fastcluster)
library(cluster)
library(nls.multstart)
library(broom)
library(compiler)
library(formula.tools)
library(lme4)
library(optimx)
library(zoo)
library(RcppEigen)
#library(MASS)
library(corrplot)
library(pls)
library(plm)
library(openxlsx)
library(Hmisc)
library(NbClust)
library(cluster)
library(fpc)
library(dbscan)
library(ztable)
library(ggpubr)
library(data.table)
library(car)

###################################### Function Definitions ##############################################

## Cross-join
cross_join <- function(x, y){
  
  x %>%
    mutate(cross__join__internal__column = 1) %>%
    left_join(y %>% mutate(cross__join__internal__column = 1), by = "cross__join__internal__column") %>%
    select(-cross__join__internal__column)
}



####Percent print
percent <- function(x, digits = 2, format = "f", ...) {
  paste0(formatC(100 * x, format = format, digits = digits, ...), "%")
}

####Correlation matrix
corr_mat = function(dataset){
  data = subset(dataset, select=-c(Minibrick,Yearmonth,Cluster))
  correlation = cor(data)
  correlation = as.data.frame(correlation)
  return(correlation)
}

#### Lag function
lag_calc = function(dataset,var,no_of_lags,lags,single_col)
{
  browser()
  data=dataset[order(dataset$Minibrick,dataset$Yearmonth),]
  for (l in 1:length(var))
  {
    if(single_col==0)
    {
      print("Lags will not be removed")
      for (i in 1:no_of_lags)
      {
        data[(i+1):nrow(data),paste(var,i,sep="_")]=data[1:(nrow(data)-i),var]
        data[data['Yearmonth']<201901+i,paste(var,i,sep="_")]=0
        print(sum(data[paste(var,i,sep="_")]))
        print(sum(data[data['Yearmonth']<=(max(data$Yearmonth)-i),var]))
      }
    }
    if(single_col==1)
    {
      print("Lags will be removed")
      data[,paste(var,'e',sep='_')]=data[,var]
      for (i in 1:no_of_lags)
      {
        data[(i+1):nrow(data),paste(var,i,sep="_")]=data[1:(nrow(data)-i),var]
        data[data['Yearmonth']<201901+i,paste(var,i,sep="_")]=0
        print(sum(data[paste(var,i,sep="_")]))
        print(sum(data[data['Yearmonth']<=(max(data$Yearmonth)-i),var]))
        data[,paste(var,'e',sep='_')]=data[,paste(var,'e',sep='_')]+(data[,paste(var,i,sep='_')]*lags[i])
        data[,paste(var,i,sep='_')]<-NULL
      }
    }
  }
  return(data)
}

#### PRM
# PRM = function(dataset,model_equation,start,end){
#   browser()
#   data = dataset[which(dataset$yrmo>= start & dataset$yrmo <= end),]
#   
#   model = lm(formula = model_equation,data = data)
#   
#   model_output = as.data.frame(summary(model)$coefficients)
#   model_output$r_squared = summary(model)$r.squared
#   model_output$adj_r_squared = summary(model)$adj.r.squared
#   model_output$AIC = AIC(model)
#   model_output$BIC = BIC(model)
#   
#   setDT(model_output, keep.rownames = TRUE)[]
#   model_output$rn[1] = 'Intercept'
# 
#   return(model_output)
#   
# }

### PRM
PRM = function(dataset,model_equation,start,end){
  #browser()
  data = dataset[which(dataset$yrmo>= start & dataset$yrmo <= end),]
  
  model = lm(formula = model_equation,data = data)
  
  return(model)
  
}



cluster_impact_calc = function(mth_start,mth_end,promotions,var_not_carry)
{
  #browser()
  out <- list()
  
  # data preparation
  yrmo  = as.data.frame(sort(unique(Modelling_Dataset$yrmo),decreasing = FALSE))
  colnames(yrmo) = 'yrmo'
  yrmo$mth = 1:nrow(yrmo)
  master_3 = merge(Modelling_Dataset, yrmo)
  
  out$yrmo = yrmo
  
  # Creating Brick level data
  Brick_data_p = reshape2::dcast(master_3, Brick ~ mth, value.var=dependent_variable)
  colnames(Brick_data_p)[2:ncol(Brick_data_p)] = paste(dependent_variable,"_",colnames(Brick_data_p)[2:ncol(Brick_data_p)],sep="")
  Brick_data = Brick_data_p
  
  for (i in 1:length(promotions)){
    Brick_data_p = reshape2::dcast(master_3, Brick ~ mth, value.var=promotions[i])
    colnames(Brick_data_p)[2:ncol(Brick_data_p)] = paste(promotions[i],"_",colnames(Brick_data_p)[2:ncol(Brick_data_p)],sep="")
    Brick_data = merge(Brick_data, Brick_data_p)
  }
  
  Brick_data= merge(Brick_data,unique(Modelling_Dataset[,c("Brick","Cluster")]), by = "Brick")
  #Brick_data$segment <- Brick_data$Cluster
  
  # Merging model coefficients
  cluster_estimates <- cluster_estimates %>% rename(Intercept = intercept )
  model_coefs <- cluster_estimates
  model_coefs$rn = NULL
  colnames(model_coefs) = paste(colnames(model_coefs),"_coef",sep="")
  model_coefs$Cluster = model_coefs$Cluster_coef
  Brick_data = merge(Brick_data, model_coefs, by = "Cluster")
  # Brick_data$Cluster = NULL
  
  
  # Merging normalization variable
  norm  = as.data.frame(unique(Modelling_Dataset[,c("Brick",normalization_variable)]))
  Brick_data = merge(Brick_data, norm)
  
  # Impact calculations
  
  # Baseline
  
  for (i in mth_start : mth_end)
  {
    if(i == mth_start)
    {
      Brick_data[,paste("baseline",i,sep="_")] = Brick_data$Intercept_coef  
    }
    if(i == mth_start+1)
    {
      Brick_data[,paste("baseline",i,sep="_")] = Brick_data$Intercept_coef + 
        Brick_data[,paste("baseline",i-1,sep="_")]*Brick_data[,paste(dependent_variable,"_1_coef",sep = "")]
    }
    if(i == mth_start+2)
    {
      Brick_data[,paste("baseline",i,sep="_")] = Brick_data$Intercept_coef + 
        Brick_data[,paste("baseline",i-1,sep="_")]*Brick_data[,paste(dependent_variable,"_1_coef",sep = "")] + 
        Brick_data[,paste("baseline",i-2,sep="_")]*Brick_data[,paste(dependent_variable,"_2_coef",sep = "")]
    }
    if(i > mth_start+2)
    {
      Brick_data[,paste("baseline",i,sep="_")] = Brick_data$Intercept_coef + 
        Brick_data[,paste("baseline",i-1,sep="_")]*Brick_data[,paste(dependent_variable,"_1_coef",sep = "")] + 
        Brick_data[,paste("baseline",i-2,sep="_")]*Brick_data[,paste(dependent_variable,"_2_coef",sep = "")]
    }
  }
  
  # Carry over
  
  for (i in mth_start : mth_end)
  {
    if(i == mth_start)
    {
      Brick_data[,paste("carryover",i,sep="_")] = 
        Brick_data[,paste(dependent_variable,"_1_coef",sep = "")]*Brick_data[,paste(dependent_variable,i-1,sep="_")] +
        Brick_data[,paste(dependent_variable,"_2_coef",sep = "")]*Brick_data[,paste(dependent_variable,i-2,sep="_")]
    }
    if(i == mth_start+1)
    {
      Brick_data[,paste("carryover",i,sep="_")] = 
        Brick_data[,paste(dependent_variable,"_1_coef",sep = "")]*Brick_data[,paste("carryover",i-1,sep="_")] +
        Brick_data[,paste(dependent_variable,"_2_coef",sep = "")]*Brick_data[,paste(dependent_variable,i-2,sep="_")]
    }
    if(i == mth_start+2)
    {
      Brick_data[,paste("carryover",i,sep="_")] = 
        Brick_data[,paste(dependent_variable,"_1_coef",sep = "")]*Brick_data[,paste("carryover",i-1,sep="_")] +
        Brick_data[,paste(dependent_variable,"_2_coef",sep = "")]*Brick_data[,paste("carryover",i-2,sep="_")]
    }
    if(i > mth_start+2)
    {
      Brick_data[,paste("carryover",i,sep="_")] = 
        Brick_data[,paste(dependent_variable,"_1_coef",sep = "")]*Brick_data[,paste("carryover",i-1,sep="_")] +
        Brick_data[,paste(dependent_variable,"_2_coef",sep = "")]*Brick_data[,paste("carryover",i-2,sep="_")]
    }
  }
  
  # Promotional channels
  
  for (i in 1:length(promotions))
  {
    var = promotions[i]
    if (!var %in% var_not_carry)
    {
      for (i in mth_start : mth_end)
      {
        if(i == mth_start)
        {
          Brick_data[,paste(var,"impact",i,sep="_")] = Brick_data[,paste(var,"coef",sep="_")]*Brick_data[,paste(var,i,sep="_")]
        }
        if(i == mth_start+1)
        {
          Brick_data[,paste(var,"impact",i,sep="_")] = Brick_data[,paste(var,"coef",sep="_")]*Brick_data[,paste(var,i,sep="_")] + 
            Brick_data[,paste(var,"impact",i-1,sep="_")]*Brick_data[,paste(dependent_variable,"_1_coef",sep = "")]
        }
        if(i == mth_start+2)
        {
          Brick_data[,paste(var,"impact",i,sep="_")] = Brick_data[,paste(var,"coef",sep="_")]*Brick_data[,paste(var,i,sep="_")] + 
            Brick_data[,paste(var,"impact",i-1,sep="_")]*Brick_data[,paste(dependent_variable,"_1_coef",sep = "")] +
            Brick_data[,paste(var,"impact",i-2,sep="_")]*Brick_data[,paste(dependent_variable,"_2_coef",sep = "")]
        }
        if(i > mth_start+2)
        {
          Brick_data[,paste(var,"impact",i,sep="_")] = Brick_data[,paste(var,"coef",sep="_")]*Brick_data[,paste(var,i,sep="_")] + 
            Brick_data[,paste(var,"impact",i-1,sep="_")]*Brick_data[,paste(dependent_variable,"_1_coef",sep = "")] +
            Brick_data[,paste(var,"impact",i-2,sep="_")]*Brick_data[,paste(dependent_variable,"_2_coef",sep = "")] 
        }
      }
    }
    else
    {
      for (i in mth_start : mth_end)
      {
        if(i == mth_start)
        {
          Brick_data[,paste(var,"impact",i,sep="_")] = Brick_data[,paste(var,"coef",sep="_")]*Brick_data[,paste(var,i,sep="_")]
        }
        if(i == mth_start+1)
        {
          Brick_data[,paste(var,"impact",i,sep="_")] = Brick_data[,paste(var,"coef",sep="_")]*Brick_data[,paste(var,i,sep="_")] 
        }
        if(i == mth_start+2)
        {
          Brick_data[,paste(var,"impact",i,sep="_")] = Brick_data[,paste(var,"coef",sep="_")]*Brick_data[,paste(var,i,sep="_")]
        }
        if(i > mth_start+2)
        {
          Brick_data[,paste(var,"impact",i,sep="_")] = Brick_data[,paste(var,"coef",sep="_")]*Brick_data[,paste(var,i,sep="_")]
        }
      }
    }
  }
  
  out$Brick_data = Brick_data
  
  # Final monthly calculations
  
  for (i in mth_start : mth_end){
    if(i == mth_start){
      
      baseline_norm = sum(Brick_data[,paste("baseline",i,sep="_")])
      carryover_norm = sum(Brick_data[,paste("carryover",i,sep="_")])
      
      output_monthly_norm = cbind(yrmo[i,],baseline_norm,carryover_norm)
      
      for (j in 1:length(promotions))
        
      {
        impact = as.data.frame(sum(Brick_data[,paste(promotions[j],"impact",i,sep="_")]))
        colnames(impact) = paste(promotions[j],"norm_impact",sep="_")
        output_monthly_norm = cbind(output_monthly_norm,impact)
      }
      
      baseline = crossprod(Brick_data[,paste("baseline",i,sep="_")],Brick_data[,normalization_variable])
      carryover = crossprod(Brick_data[,paste("carryover",i,sep="_")],Brick_data[,normalization_variable])
      
      output_monthly = cbind(yrmo[i,],baseline,carryover)
      
      for (j in 1:length(promotions))
        
      {
        impact = as.data.frame(crossprod(Brick_data[,paste(promotions[j],"impact",i,sep="_")],Brick_data[,normalization_variable]))
        colnames(impact) = paste(promotions[j],"impact",sep="_")
        output_monthly = cbind(output_monthly,impact)
      }
      
    }
    if(i > mth_start){
      baseline_norm = sum(Brick_data[,paste("baseline",i,sep="_")])
      carryover_norm = sum(Brick_data[,paste("carryover",i,sep="_")])
      
      output_monthly_norm_1 = cbind(yrmo[i,],baseline_norm,carryover_norm)
      
      for (j in 1:length(promotions))
        
      {
        impact = as.data.frame(sum(Brick_data[,paste(promotions[j],"impact",i,sep="_")]))
        colnames(impact) = paste(promotions[j],"norm_impact",sep="_")
        output_monthly_norm_1 = cbind(output_monthly_norm_1,impact)
      }
      
      baseline = crossprod(Brick_data[,paste("baseline",i,sep="_")],Brick_data[,normalization_variable])
      carryover = crossprod(Brick_data[,paste("carryover",i,sep="_")],Brick_data[,normalization_variable])
      
      output_monthly_1 = cbind(yrmo[i,],baseline,carryover)
      
      for (j in 1:length(promotions))
        
      {
        impact = as.data.frame(crossprod(Brick_data[,paste(promotions[j],"impact",i,sep="_")],Brick_data[,normalization_variable]))
        colnames(impact) = paste(promotions[j],"impact",sep="_")
        output_monthly_1 = cbind(output_monthly_1,impact)
      }
      
      output_monthly = rbind(output_monthly,output_monthly_1)
      output_monthly_norm = rbind(output_monthly_norm,output_monthly_norm_1)
    }
  }
  
  output_monthly = output_monthly %>% mutate(promotional_impact = output_monthly %>% select(ends_with("_impact")) %>% rowSums())
  output_monthly$total_predicted = output_monthly$baseline+output_monthly$carryover+output_monthly$promotional_impact
  output_monthly$mth = NULL
  # browser()
  actual <- Modelling_Dataset %>%
    select(yrmo , Sales_Fxg)%>%
    filter(yrmo >= 202001 ) %>%
    group_by(yrmo)%>%
    summarise(sales_sum = sum(Sales_Fxg))
  colnames(actual) = c("yrmo","total_actual")
  output_monthly = merge(output_monthly,actual)
  
  output_monthly_norm = output_monthly_norm %>% mutate(promotional_norm_impact = output_monthly_norm %>% select(ends_with("_norm_impact")) %>% rowSums())
  
  output_monthly_norm$total_norm_predicted = output_monthly_norm$baseline_norm+output_monthly_norm$carryover_norm+output_monthly_norm$promotional_norm_impact
  output_monthly_norm$mth = NULL
  # actual = aggregate(Modelling_Dataset[,dependent_variable]~Modelling_Dataset[,"yrmo"],data = Modelling_Dataset[which(Modelling_Dataset$yrmo>=202001),], FUN = sum)
  actual <- Modelling_Dataset %>%
    select(yrmo , Sales_n)%>%
    filter(yrmo >= 202001) %>%
    group_by(yrmo)%>%
    summarise(sales_n_sum = sum(Sales_n))
  
  colnames(actual) = c("yrmo","total_norm_actual")
  output_monthly_norm = merge(output_monthly_norm,actual)
  
  # Monthly normalization
  #browser()
  output_monthly = merge(output_monthly,mth_norm)
  output_monthly[2:(ncol(output_monthly)-2)] = lapply(output_monthly[2:(ncol(output_monthly)-2)], '*', output_monthly[monthly_normalization])
  
  out$output_monthly = output_monthly
  out$output_monthly_norm = output_monthly_norm
  
  Baseline = sum(output_monthly$baseline)/sum(output_monthly$total_predicted)
  Carryover = sum(output_monthly$carryover)/sum(output_monthly$total_predicted)
  
  baseline_percent = as.data.frame("Baseline")
  baseline_percent$sum = sum(output_monthly$baseline)
  baseline_percent$percent = Baseline
  colnames(baseline_percent) = c("var","sum","percent")
  
  carryover_percent = as.data.frame("Carryover")
  carryover_percent$sum = sum(output_monthly$carryover)
  carryover_percent$percent = Carryover
  colnames(carryover_percent) = c("var","sum","percent")
  
  impact_percent = rbind(baseline_percent,carryover_percent)
  
  for (i in 1:length(promotions)) {
    var = paste(promotions[i],"impact",sep = "_")
    var_impact = sum(output_monthly[,paste(promotions[i],"impact",sep="_")])/sum(output_monthly$total_predicted)
    
    var_impact_percent = as.data.frame(promotions[i])
    var_impact_percent$sum = sum(output_monthly[,paste(promotions[i],"impact",sep="_")])
    var_impact_percent$percent = var_impact
    colnames(var_impact_percent) = c("var","sum","percent")
    impact_percent = rbind(impact_percent,var_impact_percent)
  }
  
  # Normalized variables % impactables
  Baseline_norm = sum(output_monthly_norm$baseline_norm)/sum(output_monthly_norm$total_norm_predicted)
  Carryover_norm = sum(output_monthly_norm$carryover_norm)/sum(output_monthly_norm$total_norm_predicted)
  
  baseline_norm_percent = as.data.frame("Baseline_norm")
  baseline_norm_percent$sum = sum(output_monthly_norm$baseline_norm)
  baseline_norm_percent$percent = Baseline_norm
  colnames(baseline_norm_percent) = c("var","sum","percent")
  
  carryover_norm_percent = as.data.frame("Carryover_norm")
  carryover_norm_percent$sum = sum(output_monthly_norm$carryover_norm)
  carryover_norm_percent$percent = Carryover_norm
  colnames(carryover_norm_percent) = c("var","sum","percent")
  
  impact_norm_percent = rbind(baseline_norm_percent,carryover_norm_percent)
  
  for (i in 1:length(promotions)) {
    var = paste(promotions[i],"norm_impact",sep = "_")
    var_norm_impact = sum(output_monthly_norm[,paste(promotions[i],"norm_impact",sep="_")])/sum(output_monthly_norm$total_norm_predicted)
    
    var_norm_impact_percent = as.data.frame(promotions[i])
    var_norm_impact_percent$sum = sum(output_monthly_norm[,paste(promotions[i],"norm_impact",sep="_")])
    var_norm_impact_percent$percent = var_norm_impact
    colnames(var_norm_impact_percent) = c("var","sum","percent")
    impact_norm_percent = rbind(impact_norm_percent,var_norm_impact_percent)
    
  }
  
  out$impact_percent = impact_percent
  out$impact_norm_percent = impact_norm_percent
  
  # Error calculations
  non_normalized_error = sum(output_monthly$total_predicted)/sum(output_monthly$total_actual)-1
  normalized_error = sum(output_monthly_norm$total_norm_predicted)/sum(output_monthly_norm$total_norm_actual)-1
  
  out$non_normalized_error = non_normalized_error
  out$normalized_error = normalized_error
  
  return(out)
  
}

# RE related Functions
coalesce_df <- cmpfun(function(x, y, join_by = NULL, replace_which = NULL){
  
  if(nrow(y) == 1 | is.null(join_by) | is.null(replace_which)){
    
    y <- y %>% slice(1)
    
  }else{
    
    joined <- x %>% left_join(y %>% select(join_by, replace_which), by = join_by, suffix = c("","_replace_with"))
    
    y <- joined %>% select(colnames(joined)[str_detect(colnames(joined), "_replace_with$")])
    
    colnames(y) <- str_replace_all(colnames(y), "_replace_with$", "")
    
  }
  common_cols <- intersect(colnames(x), colnames(y))
  
  x[, common_cols] <- mapply(fill_x_y, x[, common_cols], y[, common_cols])
  
  return(x)
  
})

nonzero_value_count <- cmpfun(function(x){
  if(any(x > 0)){return(length(unique(x[x>0])))}
  return(0)
})

distinct_value_count <- cmpfun(function(x){
  return(length(unique(x)))
})

get_furrr_options <- function(packages = setdiff((.packages()), c("stats","graphics","grDevices","utils","datasets","methods","base","furrr", "sparklyr")), scheduling = 1){
  return(future_options(packages = packages, scheduling = scheduling))
}

get_r_e_estimates <- cmpfun(function(data, f_e_formula, r_e_terms, r_e_factor, min_distinct_obs = 3, r_e_formula = NULL, get_relative_change = FALSE){
  
  if(any(data %>% select(all.vars(f_e_formula)) %>% summarize_all(sum) == 0)){
    
    return(list(NULL))
    
  }
  
  if(is.null(r_e_formula)){
    r_e_formula <- paste0(f_e_formula, paste0(" + (1 + ", paste0(r_e_terms, collapse = " + "), "| r_e_id_internal)"))
  }
  
  numeric_ids <- data %>% 
    select(r_e_factor) %>% 
    distinct %>% 
    rowid_to_column("r_e_id_internal") 
  
  data <- suppressWarnings(data %>%
                             inner_join(numeric_ids, by = r_e_factor) %>%
                             group_by(!!sym(r_e_factor)) %>%
                             mutate(y_value_count = distinct_value_count(!!sym(lhs.vars(f_e_formula))),
                                    y_value_nonzero_count = nonzero_value_count(!!sym(lhs.vars(f_e_formula)))) %>%
                             ungroup %>%
                             mutate(r_e_id_internal = r_e_id_internal + 1,
                                    r_e_id_internal = ifelse(y_value_count < min_distinct_obs, 1, r_e_id_internal),
                                    r_e_id_internal = ifelse(r_e_id_internal == 1 & (y_value_nonzero_count < min_distinct_obs), 0, r_e_id_internal)) %>%
                             select(-y_value_count, -y_value_nonzero_count))
  
  original_id_mapping <- data %>% select(r_e_factor, r_e_id_internal) %>% distinct
  
  # Handle cases where no observations have enough distinct values
  if(length(unique(data$r_e_id_internal)) == 1){
    return(NULL)
  }
  
  fit <- suppressMessages(suppressWarnings(lme4::lmer(r_e_formula,
                                                      data = data,
                                                      control = lmerControl(optimizer = "optimx", 
                                                                            optCtrl=list(method="nlminb", starttests = FALSE)))))
  
  if(any(is.na(fixef(fit)))){ return(list(NULL)) }
  
  combined <- coef(fit)[[1]] %>% 
    rename(intercept = `(Intercept)`) %>%
    mutate(r_e_id_internal := as.numeric(row.names(.))) %>%
    inner_join(original_id_mapping, by = "r_e_id_internal") %>%
    select(r_e_factor, everything(), -r_e_id_internal)
  
  fixed <- enframe(fixef(fit)) %>% 
    filter(value > 0 & (name %in% r_e_terms)) %>%
    pivot_wider() 
  
  if(nrow(fixed) == 0 | all(combined[, r_e_terms, drop = F] > 0)){ 
    
    return(combined) 
    
  }else{
    
    valid_r_e <- intersect(r_e_terms, colnames(fixed))
    combined[, valid_r_e][is_negative(combined[, valid_r_e])] <- NA
    return(as_tibble(coalesce_df(combined, fixed)))
    
  }
  
  return(combined) 
  
})

# PRM3 = function(dataset,model_equation,start,end,sales_lag_sum){
#   
#   browser()
#   formulafix <- model_equation
#   data = dataset[which(dataset$yrmo>= start & dataset$yrmo <= end),]
#   
#   a1<-strsplit(formulafix,"~",fixed = T)[[1]][2]
#   b1<-trimws(strsplit(a1,"+",fixed = T)[[1]])
#   
#   b<-c(dependent_variable,b1)
#   
#   coeff_name <-c("First_intercept",paste0("A_",b1))
#   neg_var<-vector()
#   k=1
#   while (k == 1) {
#     
#     b1 <- b1[!(b1 %in% neg_var)]
#     formulafix <- paste(dependent_variable,paste(b1,collapse = " + "),sep = " ~ ")
#     
#     coeff_name <- coeff_name[!(coeff_name %in% paste0("A_",neg_var))]
#     
#     fit <- lm(as.formula(formulafix), data = data)
#     
#     lm <- as.list(coef(fit))
#     names(lm) <- coeff_name
#     
#     phi = ifelse(mean(data[[dependent_variable]])>0,Sales_lower*mean(data[[dependent_variable]]),0)
#     
#     lm$First_intercept <- ifelse(lm$First_intercept>phi, lm$First_intercept, phi)
#     
#     #lm[lm<0] <- 0
#     
#     b2 <- c("First_intercept",paste(names(lm)[2:length(names(lm))],b1,sep = "*"))
#     nls_formula <- paste(dependent_variable,paste(b2,collapse = " + "),sep = " ~ ")
#     
#     #nls_formula <- paste(dependent_variable,paste(b1,collapse = " + "),sep = " ~ ")
#     
#     lower_bounds <- c(unlist(lm,use.names = FALSE))
#     # lower_bounds <- c(phi , c(rep(0,length(lm)-1)))
#     
#     set.seed(79)
#     nl_fit <- tryCatch(nls(as.formula(nls_formula),
#                            data=data,
#                            start=lm,
#                            algorithm="port",
#                            lower=lower_bounds
#     ),error = function(e)  lm(as.formula(formulafix), data = data))
#     
#     summary_coef_1 <- summary(nl_fit)$coefficients[,c(1,4)]
#     
#     coef_1 <- cbind("variable" = rownames(summary_coef_1),as.data.frame(summary_coef_1))
#     colnames(coef_1) <- c("variable","Estimate","p_value")
#     
#     if(sum(coef_1[coef_1$variable %in%
#                   c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]$Estimate) > 0.8)
#     {
#       luke <- coef_1[coef_1$variable %in%
#                        c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]
#       
#       
#       sales_lag_condition = ifelse(luke[1,2]>luke[2,2],1,2)
#       
#       sales_lag_1_ratio <- coef_1[coef_1$variable %in%
#                                     c(paste("A_",dependent_variable,"_1",sep = "")),]$Estimate/sum(coef_1[coef_1$variable %in%
#                                                                                                             c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]$Estimate)
#       sales_lag_2_ratio <- coef_1[coef_1$variable %in%
#                                     + c(paste("A_",dependent_variable,"_2",sep = "")),]$Estimate/sum(coef_1[coef_1$variable %in%
#                                                                                                               + c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]$Estimate)
#       
#       if (sales_lag_condition==1){
#         
#         luke$Asym <- (luke$Estimate*sales_lag_sum)/sum(luke$Estimate)
#         
#       } else if (sales_lag_condition==2) {
#         
#         luke$Asym[1] <- (sales_lag_2_ratio*sales_lag_sum)
#         luke$Asym[2] <- (sales_lag_1_ratio*sales_lag_sum)
#         
#         
#       } else if (sales_lag_condition==3) {
#         
#         luke$Asym <- c(0,0,0)
#         
#       }
#       
#       lm[2:3] <- luke$Asym
#       
#       lower_bounds[2:3]<-luke$Asym
#       # lower_bounds_1 <- c(lower_bounds[1:3],c(rep(0,length(lower_bounds)-3)))
#       
#       upper_bounds <- c(1000000,luke$Asym,rep(1000000,length(lm)-4))
#       
#       #upper_bound_df <- data.frame(varibale = names(lm), value = as.numeric(upper_bounds))
#       
#       nl_fit <- tryCatch(nls(as.formula(nls_formula),
#                              data=data,
#                              start=lm,
#                              algorithm="port",
#                              lower = lower_bounds,
#                              upper = upper_bounds
#       ),error = function(e)  lm(as.formula(formulafix), data = data))
#       
#       summary_coef <- summary(nl_fit)$coefficients[,c(1,4)]
#       
#       coef <- cbind("variable" = rownames(summary_coef),as.data.frame(summary_coef))
#       colnames(coef) <- c("variable","Estimate","p_value")
#     }  else {
#       coef <- coef_1
#       
#     }
#     
#     neg_var <- as.vector(coef[coef$Estimate<0,"variable"])
#     
#     # if (length(neg_var) == 0 | (length(neg_var) == 1 & neg_var[1] == "(Intercept)"))  
#     k = 0
#     
#   }
#   
#   
#   cf <- data.frame(coef,
#                    r_square = summary(fit)$r.squared,
#                    adj_r_squared=summary(fit)$adj.r.squared,
#                    AIC(nl_fit),
#                    AIC(fit),
#                    BIC(nl_fit),
#                    BIC(fit),
#                    RMSE  = sqrt(mean((data[[dependent_variable]]-fitted(nl_fit))^2)))
#   return(nl_fit)
# }

PRM3 = function(dataset,model_equation,start,end,sales_lag_sum){
  
  #browser()
  formulafix <- model_equation
  data = dataset[which(dataset$yrmo>= start & dataset$yrmo <= end),]
  
  a1<-strsplit(formulafix,"~",fixed = T)[[1]][2]
  b1<-trimws(strsplit(a1,"+",fixed = T)[[1]])
  
  b<-c(dependent_variable,b1)
  
  coeff_name <-c("First_intercept",paste0("A_",b1))
  neg_var<-vector()
  k=1
  while (k == 1) {
    
    b1 <- b1[!(b1 %in% neg_var)]
    formulafix <- paste(dependent_variable,paste(b1,collapse = " + "),sep = " ~ ")
    
    coeff_name <- coeff_name[!(coeff_name %in% paste0("A_",neg_var))]
    
    fit <- lm(as.formula(formulafix), data = data)
    
    lm <- as.list(coef(fit))
    names(lm) <- coeff_name
    
    phi = ifelse(mean(data[[dependent_variable]])>0,Sales_lower*mean(data[[dependent_variable]]),0)
    
    lm$First_intercept <- ifelse(lm$First_intercept>phi, lm$First_intercept, phi)
    
    #lm[lm<0] <- 0
    
    b2 <- c("First_intercept",paste(names(lm)[2:length(names(lm))],b1,sep = "*"))
    nls_formula <- paste(dependent_variable,paste(b2,collapse = " + "),sep = " ~ ")
    
    #nls_formula <- paste(dependent_variable,paste(b1,collapse = " + "),sep = " ~ ")
    
    lower_bounds <- c(unlist(lm,use.names = FALSE))
    # lower_bounds <- c(phi , c(rep(0,length(lm)-1)))
    
    set.seed(79)
    nl_fit <- tryCatch(nls(as.formula(nls_formula),
                           data=data,
                           start=lm,
                           algorithm="port",
                           lower=lower_bounds
    ),error = function(e) lm(as.formula(formulafix), data = data))
    
    summary_coef_1 <- summary(nl_fit)$coefficients[,c(1,4)]
    
    coef_1 <- cbind("variable" = rownames(summary_coef_1),as.data.frame(summary_coef_1))
    colnames(coef_1) <- c("variable","Estimate","p_value")
    
    if(sum(coef_1[coef_1$variable %in%
                  c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]$Estimate) > 0.8)
    {
      luke <- coef_1[coef_1$variable %in%
                       c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]
      
      sales_lag_condition = ifelse(luke[1,2]>luke[2,2],1,2)
      
      sales_lag_1_ratio <- coef_1[coef_1$variable %in%
                                    c(paste("A_",dependent_variable,"_1",sep = "")),]$Estimate/sum(coef_1[coef_1$variable %in%
                                                                                                            c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]$Estimate)
      
      sales_lag_2_ratio <- coef_1[coef_1$variable %in%
                                    c(paste("A_",dependent_variable,"_2",sep = "")),]$Estimate/sum(coef_1[coef_1$variable %in%
                                                                                                            c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]$Estimate)
      
      
      if (sales_lag_condition==1){
        
        luke$Asym <- (luke$Estimate*sales_lag_sum)/sum(luke$Estimate)
        
      } else if (sales_lag_condition==2) {
        
        luke$Asym[1] <- (sales_lag_2_ratio*sales_lag_sum)
        luke$Asym[2] <- (sales_lag_1_ratio*sales_lag_sum)
        
        
        
      } else if (sales_lag_condition==3) {
        
        luke$Asym <- c(0,0,0)
        
      }
      
      lm[2:3] <- luke$Asym
      
      lower_bounds[2:3]<-luke$Asym
      # lower_bounds_1 <- c(lower_bounds[1:3],c(rep(0,length(lower_bounds)-3)))
      
      upper_bounds <- c(1000000,luke$Asym,rep(1000000,length(lm)-4))
      
      #upper_bound_df <- data.frame(varibale = names(lm), value = as.numeric(upper_bounds))
      
      nl_fit <- tryCatch(nls(as.formula(nls_formula),
                             data=data,
                             start=lm,
                             algorithm="port",
                             lower = lower_bounds,
                             upper = upper_bounds
      ),error = function(e) lm(as.formula(formulafix), data = data))
      
      summary_coef <- summary(nl_fit)$coefficients[,c(1,4)]
      
      coef <- cbind("variable" = rownames(summary_coef),as.data.frame(summary_coef))
      colnames(coef) <- c("variable","Estimate","p_value")
    } else {
      coef <- coef_1
      
    }
    
    neg_var <- as.vector(coef[coef$Estimate<0,"variable"])
    
    # if (length(neg_var) == 0 | (length(neg_var) == 1 & neg_var[1] == "(Intercept)"))
    k = 0
    
  }
  
  
  cf <- data.frame(coef,
                   r_square = summary(fit)$r.squared,
                   adj_r_squared=summary(fit)$adj.r.squared,
                   AIC(nl_fit),
                   AIC(fit),
                   BIC(nl_fit),
                   BIC(fit),
                   RMSE = sqrt(mean((data[[dependent_variable]]-fitted(nl_fit))^2)))
  return(nl_fit)
}


PRM4 = function(dataset,model_equation,start,end,sales_lag_sum){
  
  #browser()
  formulafix <- model_equation
  data = dataset[which(dataset$Yearmonth>= start & dataset$Yearmonth <= end),]
  
  a1<-strsplit(formulafix,"~",fixed = T)[[1]][2]
  b1<-trimws(strsplit(a1,"+",fixed = T)[[1]])
  
  b<-c(dependent_variable,b1)
  
  coeff_name <-c("First_intercept",paste0("A_",b1))
  neg_var<-vector()
  k=1
  while (k == 1) {
    
    b1 <- b1[!(b1 %in% neg_var)]
    formulafix <- paste(dependent_variable,paste(b1,collapse = " + "),sep = " ~ ")
    
    coeff_name <- coeff_name[!(coeff_name %in% paste0("A_",neg_var))]
    
    fit <- lm(as.formula(formulafix), data = data)
    
    lm <- as.list(coef(fit))
    names(lm) <- coeff_name
    
    phi = ifelse(mean(data[[dependent_variable]])>0,Sales_lower*mean(data[[dependent_variable]]),0)
    
    lm$First_intercept <- ifelse(lm$First_intercept>phi, lm$First_intercept, phi)
    
    #lm[lm<0] <- 0
    
    b2 <- c("First_intercept",paste(names(lm)[2:length(names(lm))],b1,sep = "*"))
    nls_formula <- paste(dependent_variable,paste(b2,collapse = " + "),sep = " ~ ")
    
    #nls_formula <- paste(dependent_variable,paste(b1,collapse = " + "),sep = " ~ ")
    
    lower_bounds <- c(unlist(lm,use.names = FALSE))
    # lower_bounds <- c(phi , c(rep(0,length(lm)-1)))
    
    set.seed(79)
    nl_fit <- tryCatch(nls(as.formula(nls_formula),
                           data=data,
                           start=lm,
                           algorithm="port",
                           lower=lower_bounds
    ),error = function(e)  lm(as.formula(formulafix), data = data))
    
    summary_coef_1 <- summary(nl_fit)$coefficients[,c(1,4)]
    
    coef_1 <- cbind("variable" = rownames(summary_coef_1),as.data.frame(summary_coef_1))
    colnames(coef_1) <- c("variable","Estimate","p_value")
    
    if(sum(coef_1[coef_1$variable %in%
                  c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]$Estimate) > 0.8)
    {
      luke <- coef_1[coef_1$variable %in%
                       c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]
      
      if (sales_lag_condition==1){
        
        luke$Asym <- (luke$Estimate*sales_lag_sum)/sum(luke$Estimate)
        
      } else if (sales_lag_condition==2) {
        
        luke$Asym[1] <- (0.54*sales_lag_sum)
        luke$Asym[2] <- (0.46*sales_lag_sum)
        
        
      } else if (sales_lag_condition==3) {
        
        luke$Asym <- c(0,0,0)
        
      }
      
      lm[2:3] <- luke$Asym
      
      lower_bounds[2:3]<-luke$Asym
      # lower_bounds_1 <- c(lower_bounds[1:3],c(rep(0,length(lower_bounds)-3)))
      
      upper_bounds <- c(1000000,luke$Asym,rep(1000000,length(lm)-4))
      
      #upper_bound_df <- data.frame(varibale = names(lm), value = as.numeric(upper_bounds))
      
      nl_fit <- tryCatch(nls(as.formula(nls_formula),
                             data=data,
                             start=lm,
                             algorithm="port",
                             lower = lower_bounds,
                             upper = upper_bounds
      ),error = function(e)  lm(as.formula(formulafix), data = data))
      
      summary_coef <- summary(nl_fit)$coefficients[,c(1,4)]
      
      coef <- cbind("variable" = rownames(summary_coef),as.data.frame(summary_coef))
      colnames(coef) <- c("variable","Estimate","p_value")
    }  else {
      coef <- coef_1
      
    }
    
    neg_var <- as.vector(coef[coef$Estimate<0,"variable"])
    
    # if (length(neg_var) == 0 | (length(neg_var) == 1 & neg_var[1] == "(Intercept)"))
    k = 0
    
  }
  
  
  cf <- data.frame(coef,
                   r_square = summary(fit)$r.squared,
                   adj_r_squared=summary(fit)$adj.r.squared,
                   AIC(nl_fit),
                   AIC(fit),
                   BIC(nl_fit),
                   BIC(fit),
                   RMSE  = sqrt(mean((data[[dependent_variable]]-fitted(nl_fit))^2)))
  return(nl_fit)
}

neg_exponential_transform <- cmpfun(function(df, formula){
  
  #browser()
  #    file_name <- paste0("C:\\Users\\khvr444\\Desktop\\AZ Canada\\Profiling\\Profiling working\\", paste0(paste0(gsub(":", "_", gsub(" ", "_", date())), runif(1)),"iteration_info.txt"))
  #   sink(file = file_name, type = "output", split = T)
  return(nls_multstart(formula = formula,
                       data = df,
                       iter = 350,
                       convergence_count = 100,
                       start_lower = c(a = .1, b = .1, d = .1),
                       start_upper = c(a = 3, b = 6, d = 3),
                       lower = c(a = 0, b = .1, d = -Inf),
                       upper = c(a = Inf, b = 6, d = Inf),
                       # control = nls.lm.control(maxiter = 200),
                       supp_errors = "Y"))
  
  # sinkall()
})

check_estimate_validity <- cmpfun(function(fitted_model, lower_bounds = c(a = 0, b = .1, d = -Inf),
                                           upper_bounds = c(a = Inf, b = 6, d = Inf)){
  #browser()
  tidied <- tidy(fitted_model)
  
  if(any(abs(c(lower_bounds - tidied$estimate, upper_bounds - tidied$estimate)) < .000001)){return(FALSE)}
  
  return(TRUE)
})

get_nls_coef <- function(model, which_coef = "b"){
  
  #  browser()
  coefs <- coef(model)
  
  return(coefs[which(names(coefs) == which_coef)])
  
}


apply_trend_smoothing <- function(x, max_x = 3.5, min_x = .1, overwrite_first = .1, overwrite_last = 3.5){
  # Assumes data is ordered to reflect trend
  # If the first values of x is greater than max_x, replace it
  # If x is in the right order already, return it
  # browser()
  x[intersect(1, which(x > max_x))] <- max_x
  x[which(x < min_x)] <- min_x
  if(identical(sort(x, decreasing = T), x)){ return(x) }
  
  # Use overwrite_first or smooth first value
  if(!is.null(overwrite_first)){
    anchor <- overwrite_first
  }else{
    anchor <- min(head(x, 1), mean(head(x, 2), na.rm =T), mean(head(x, 3), na.rm =T), mean(x, na.rm =T))
  }
  x[1] <- anchor
  
  # Use overwrite_last or smooth last value
  if(!is.null(overwrite_last)){
    last_value <- overwrite_last
  }else{
    last_value <- max(tail(x, 1), mean(tail(x, 2), na.rm =T), mean(tail(x, 3), na.rm =T),mean(x, na.rm =))
  }
  x[length(x)] <- last_value
  
  curvatures <- tibble(index = seq(1, length(x)), value = x) %>%
    mutate(value = ifelse(value < min_x, min_x, value),
           lag_value = ifelse(is.na(Lag(value)),min_x,Lag(value)),
           lead_value = ifelse(is.na(shift(value,-1)),max_x,shift(value,-1)),
           #lag_value = Lag(value),
           #lead_value = Lead(value),
           downward_ordered = ifelse(value < lag_value | value < min_x, NA, value),
           smoothed = rollapplyr(downward_ordered, 2, mean, na.rm = T, partial = T),
           smoothed = ifelse(smoothed == 0 | smoothed  > last_value, NA, smoothed))
  
  bounded_values <- curvatures$value
  
  # If this is enough to right the order, return the less modified version
  if(identical(sort(bounded_values, decreasing = T), bounded_values)){ return(bounded_values) }
  
  # Return an evenly-spaced sequence if there are not enough values to run a regression
  if(length(unique(bounded_values)) < 3){
    
    return(seq(anchor,last_value ), by = ( last_value-anchor)/length(x))
    
  }else{
    
    basis <- mean(bounded_values[bounded_values >= last_value], na.rm = T)
    predict_ordered <- predict(lm(downward_ordered ~ index - 1, data = curvatures), curvatures)
    predict_smoothed <- predict(lm(smoothed ~ index - 1, data = curvatures), curvatures)
    
    # Choose a model based on its mean difference from the basis
    if(abs(basis - mean(predict_ordered)) < abs(basis - mean(predict_smoothed))){
      return(predict_ordered)
    }else{
      return(predict_smoothed)
    }
    
  }
  
}

###################################### Working Directory #######################################

setwd("C:\\Users\\kqfb372\\OneDrive - AZCollaboration\\ITALY- PMM'21\\Modelling\\Input data")

##################################### Modelling Data and Sanity Check ##############################################

Master_data_fx<-read.csv("master_data_forxiga_14_jan (1).csv")
Forxiga_clusters<- read.csv("Forxiga_Clusters_Canada_Market_SGLT2_DPP.csv")
Italy_Working_days<-read.xlsx("Italy Working Days.xlsx")
Residual_sales<-read.csv("Residual_Sales_It_52_v2.csv")

#### Keep Required variables in modelling dataset
Master_data_fx_1<-Master_data_fx %>% 
  select(yrmo, Brick,PDE_Forxiga,PDE_Xigduo,PDE_Qtern,PDE_ITDIA,PDE_ITRP,PDE_ITCVR, Sales_Fxg,Sales_Mkt_SGLT2_DPP,
         emails_cnt_cod_d_hcp,opened_email,clicked_email,samples_forxiga,samples_qtern,
         samples_xigduo,Total.PDE,PDE_F2F,PDE_Phone.Detailing,PDE_Remote.Detailing,
         MCRM_sent,HCPs_Relavent,HCPs_Internal.Medicine,Targeted_HCPs_with_ME,HCPs_General.Practice)

Master_data_fx_1<-Master_data_fx_1 %>% 
  rename(PDE_ITDIAB = PDE_ITDIA)

#### Getting Working days as a normalisation variable
Master_data_fx_1<-left_join(Master_data_fx_1,Italy_Working_days,by=c("yrmo"))

#### Creating Other required Variables in modelling dataset
Master_data_fx_2<- Master_data_fx_1 %>% 
  mutate(Total_PDEs = PDE_Forxiga+PDE_Xigduo,
         samples = samples_forxiga + samples_xigduo,
         monthly_norm_var=Working.Days,
         hcp_norm_var = 1,
         Seasonality_flag= (Sales_Mkt_SGLT2_DPP- Sales_Fxg)
  ) %>% 
  filter(yrmo>201908 & yrmo<202110)

##### Covid variables

Minibrick_yearmonth <- Master_data_fx_2 %>%
  select(Brick,yrmo) %>% distinct()

apple_mob <- read.csv("apple_mobility.csv")
Google_mob <- read.csv("google_mobility.csv")
apple_mob$yrmo<-as.numeric(apple_mob$yrmo)
Google_mob$yrmo<-as.numeric(Google_mob$yrmo)

Covid_data_1<-left_join(Minibrick_yearmonth,Google_mob,by=c("Brick","yrmo"))
Covid_data_2<-left_join(Covid_data_1,apple_mob,by=c("Brick","yrmo"))
Covid_data_3<-Covid_data_2

Covid_data_4<- Covid_data_3 %>%
  select(Brick,yrmo,google_mobility , apple_mobility)

Covid_data_5<-Covid_data_4 %>%
  mutate(google_mobility= ifelse(is.na(google_mobility),max(Google_mob$google_mobility),google_mobility),
         apple_mobility= ifelse(is.na(apple_mobility),max(apple_mob$apple_mobility),apple_mobility)) 

sum(Master_data_fx_2$Total_PDEs)

Master_data_fx_3 <- left_join(Master_data_fx_2,Covid_data_5 , by=c("Brick","yrmo"))

#######################################################
Master_data_fx_3<- Master_data_fx_3 %>% 
  mutate(Competitor_sales = Sales_Mkt_SGLT2_DPP- Sales_Fxg,
         Comp_growth_SGLT2_DPP = Competitor_sales/Sales_Mkt_SGLT2_DPP)

Master_data_fx_3$Comp_growth_SGLT2_DPP[is.na(Master_data_fx_3$Comp_growth_SGLT2_DPP)] <- 0
Master_data_fx_3$Comp_growth_SGLT2_DPP[is.nan(Master_data_fx_3$Comp_growth_SGLT2_DPP)] <- 0
Master_data_fx_3$Comp_growth_SGLT2_DPP[Master_data_fx_3$Comp_growth_SGLT2_DPP == Inf] <- 1
sum(Master_data_fx_3$Comp_growth_SGLT2_DPP)

#### Normalisation
Master_data_fx_3$monthly_norm_var[Master_data_fx_3$monthly_norm_var==0]<-1

Master_data_fx_norm <- Master_data_fx_3 %>% 
  mutate(Sales_n= Sales_Fxg/monthly_norm_var,
         Total_PDEs_n= Total_PDEs/monthly_norm_var,
         PDE_ITDIAB_n=PDE_ITDIAB/monthly_norm_var,
         PDE_ITRP_n=PDE_ITRP/monthly_norm_var,
         PDE_ITCVR_n=PDE_ITCVR/monthly_norm_var,
         Samples_n = samples/monthly_norm_var,
         Email_n=emails_cnt_cod_d_hcp/monthly_norm_var,
         MCRM_n = MCRM_sent/monthly_norm_var,
         apple_mobility_n = apple_mobility/monthly_norm_var,
         Apple_PDE_n = ((apple_mobility*Total_PDEs)/monthly_norm_var),
         google_mobility_n = google_mobility/monthly_norm_var,
         Google_PDE_n = ((google_mobility*Total_PDEs)/monthly_norm_var),
         Seasonality_flag_n = Seasonality_flag/monthly_norm_var,
         Comp_growth_SGLT2_DPP_n=Comp_growth_SGLT2_DPP/monthly_norm_var)

Correlation_matrix <- data.frame(cor(Master_data_fx_norm[,-c(1,2)]))

##########################################################################
#### Adstocking with normalised data
# rm(Transformation_data)

Transformation_data <- Master_data_fx_norm %>%
  select(Brick,yrmo,Total_PDEs_n,PDE_ITCVR_n,PDE_ITRP_n,PDE_ITDIAB_n,Sales_n,Samples_n,Email_n,MCRM_n) %>%
  arrange(Brick,yrmo) %>%
  group_by(Brick) %>%
  mutate(Sales_n_1 = Lag(Sales_n, 1),
         Sales_n_2 = Lag(Sales_n, 2),
         Sales_n_3 = Lag(Sales_n, 3),
         Sales_n_4 = Lag(Sales_n, 4))%>%
  ungroup %>%
  pivot_longer(c(Total_PDEs_n,PDE_ITCVR_n,PDE_ITRP_n,PDE_ITDIAB_n,Samples_n,Email_n,MCRM_n)) %>%
  arrange(Brick, name, yrmo) %>%
  group_by(Brick, name) %>%
  mutate(value = value + (.5 * Lag(value, 1)) +
           (.5^2 * Lag(value, 2)) +
           (.5^3 * Lag(value, 3)) +
           (.5^4 * Lag(value, 4))) %>%
  ungroup %>%
  pivot_wider() 

Transformation_data[is.na(Transformation_data)]<-0

Normalised_vars <- Master_data_fx_norm%>%
  select(Brick ,Comp_growth_SGLT2_DPP, yrmo ,Seasonality_flag_n,apple_mobility , google_mobility
         , apple_mobility_n , google_mobility_n,Apple_PDE_n,Google_PDE_n,Comp_growth_SGLT2_DPP_n)

Transformation_data<-left_join(Transformation_data,Normalised_vars,by=c("Brick","yrmo"))


Transformation_data <- Transformation_data%>%
  mutate(control_flag_August = case_when( yrmo %in% c("202008" , "202108") ~ 1,!is.na(yrmo) ~ 0))

Correlation_matrix_ads <- data.frame(cor(Transformation_data[,-c(1,2)]))

#### Getting cluster information for Bricks
Forxiga_clusters <- Forxiga_clusters %>%
  select(Brick) %>% 
  mutate(Cluster=1)

Transformation_data_cluster<- left_join(Transformation_data,Forxiga_clusters,by=c("Brick"))

neg_exponential_transform <- cmpfun(function(df, formula){

  lower_bound = unique(df$lower_bound)
  upper_bound = unique(df$upper_bound)
  
  return(nls_multstart(formula = formula,
                       data = df,
                       iter = 350,
                       convergence_count = 100,
                       start_lower = c(a = .1, b = lower_bound, d = .1),
                       start_upper = c(a = 3, b = upper_bound, d = 3),
                       lower = c(a = 0, b = lower_bound, d = -Inf),
                       upper = c(a = Inf, b = upper_bound , d = Inf),
                       # control = nls.lm.control(maxiter = 200),
                       supp_errors = "Y"))
  
  # sinkall()
})

Sample_bounds <- Transformation_data_cluster %>%
  select(Cluster, Brick, yrmo, Sales_n, Samples_n) %>%
  filter(yrmo>=202001, Samples_n>0) %>% 
  group_by(Cluster)%>%
  summarise( Sample_n_mean = mean(Samples_n, na.rm = TRUE)) %>%
  mutate(lower_bound = 1/Sample_n_mean, upper_bound = 4/Sample_n_mean) %>%
  ungroup()

Sample_Total <- Transformation_data_cluster %>%
  left_join(Sample_bounds , by=c("Cluster"))%>%
  select(Cluster, Brick, yrmo, Sales_n, Samples_n , lower_bound , upper_bound) %>%
  nest(data = -Cluster) %>%
  mutate(fit = future_map(data, ~ neg_exponential_transform(.x, formula = Sales_n ~ a * (1 - exp(-b * Samples_n)) + d),
                          .options = get_furrr_options(scheduling = 2)),
         estimates_valid = map(fit, ~ check_estimate_validity(.x))) %>%
  unnest(estimates_valid) %>%
  mutate(converged_fit = ifelse(estimates_valid == FALSE, list(NULL), fit)) %>%
  arrange(Cluster) %>%
  fill(converged_fit, .direction = "updown") %>%
  mutate(curvature = map(converged_fit, ~ get_nls_coef(.x))) %>%
  unnest(curvature) %>%
  # mutate(asymptote = map(converged_fit, ~ get_nls_coef_a(.x))) %>%
  # unnest(asymptote) %>%
  arrange(-Cluster)

Sample_Total <- Sample_Total[,c("Cluster","estimates_valid","curvature")]

Sample_Total<-Sample_Total %>%
  rename(curvature_sample_new = curvature)

curvatures<-read.csv("Curvatures.csv")

colnames(curvatures)

Transformation_data_cluster$curvature_PDE<-NULL
Transformation_data_cluster$curvature_Sample<-NULL
Transformation_data_cluster$curvature_sample_new<-NULL
Transformation_data_cluster$curvature_Email<-NULL
Transformation_data_cluster$curvature_MCRM<-NULL

Transformation_data_cluster$curvature_PDE_ITCVR<- NULL
Transformation_data_cluster$curvature_PDE_ITRP<- NULL
Transformation_data_cluster$curvature_PDE_ITDIAB<- NULL

Transformation_data_cluster<-left_join(Transformation_data_cluster,curvatures,by='Cluster')
Transformation_data_cluster<-left_join(Transformation_data_cluster,Sample_Total, by=c("Cluster"))

#### Transformation of variables

#### Negative Exponential Transformation

Transformation_data_cluster$Total_Sample_exp = 1-(exp(-Transformation_data_cluster$curvature_sample_new*Transformation_data_cluster$Samples_n))

############################################
#### Checking the plot

plot(Transformation_data_cluster$Samples_n,Transformation_data_cluster$Total_Sample_exp)

Correlation_data<- Transformation_data_cluster %>% 
  select(Sales_n,Total_PDEs_n,Total_PDEs_exp,Samples_n,Total_Sample_exp,Total_Email_exp,Email_n,
         MCRM_n,apple_mobility , google_mobility , google_mobility_n , apple_mobility_n,
         Total_MCRM_Email_exp,PDE_ITCVR_n,PDE_ITDIAB_n,PDE_ITRP_n,Total_PDE_ITCVR_exp,Total_PDE_ITRP_exp,
         Total_PDE_ITDIAB_exp)

Correlation_matrix_2 <- data.frame(cor(Correlation_data))

Modelling_Dataset <- left_join(Transformation_data_cluster, Master_data_fx_2,by=c("Brick","yrmo"))

Residual_sales<-Residual_sales %>% 
  select(Brick,yrmo, Intercept,Sales_Residual_n)

Modelling_Dataset<-left_join(Modelling_Dataset,Residual_sales, by=c("Brick","yrmo"))

Modelling_Dataset<-Modelling_Dataset %>% 
  mutate(Sales_Residual_norm = ifelse(yrmo<202001,Sales_n,Sales_Residual_n)) %>% 
  rename(Sales_n_old = Sales_n,
         Sales_n = Sales_Residual_norm)

Modelling_Dataset$Apple_X_PDE<- Modelling_Dataset$Total_PDEs_exp*Modelling_Dataset$apple_mobility

##################################### Level of significance ############################################

# Checking level of significance
summary(lm(Transformation_data_cluster$Sales_n ~ Transformation_data_cluster$Sales_n_1 + 
             Transformation_data_cluster$Sales_n_2 + 
             Transformation_data_cluster$Total_PDEs_exp + 
             Transformation_data_cluster$Total_Sample_exp + Transformation_data_cluster$Total_Email_exp +Transformation_data_cluster$Total_MCRM_Email_exp+
             Transformation_data_cluster$control_flag_August + Transformation_data_cluster$apple_mobility_n
))

for ( i in 1:5){
  
  df<- Transformation_data_cluster[Transformation_data_cluster$Cluster == i,]
  
  lm_summary <- lm(df$Sales_n ~ df$Sales_n_1 + 
                     df$Sales_n_2 +
                     df$Sales_n_3 + df$Sales_n_4 +
                     df$Total_PDEs_exp + 
                     df$Total_Sample_exp +df$Total_Email_exp+df$Total_MCRM_Email_exp +df$control_flag_August+df$apple_mobility_n
  )
  
  cluster_curr <- paste("Cluster",i,sep = " ")
  
  summary_lm_clusters <-data.frame(summary(lm_summary)$coefficients[,"Pr(>|t|)"])%>%
    rename((!!cluster_curr) := summary.lm_summary..coefficients....Pr...t....)
  
  if(i==1){
    P_values <-summary_lm_clusters
  }else{
    P_values<-cbind(P_values,summary_lm_clusters)
  }
  
}

############################### Modelling ##############

original_variable = "Sales_Fxg"
dependent_variable = "Sales_n"

normalization_variable = "hcp_norm_var"
monthly_normalization = "monthly_norm_var"

mth_norm = Modelling_Dataset[,c("yrmo",monthly_normalization)]%>% distinct()

colnames(Modelling_Dataset)

promotions = c("Total_Sample_exp")

start=202001
end=202109
model_equation = paste(dependent_variable,"~",
                       dependent_variable,"_1+",
                       dependent_variable,"_2+",
                       paste(promotions, collapse = '+'),sep = "")

model_equation
trial_vif = lm(model_equation , data = Modelling_Dataset)
print(vif(trial_vif))

## State any variables for which no carryover needs to be accounted - e.g. dummy variables
var_not_carry <- c()

#####################################   Cluster Estimates   ############################################

### Filter for Time period
### Single Model - 21 months : Jan'20-Sep'21
### 1st Model - 12 months : Jan'20-Dec'20
### 2nd Model - 9 months : Jan'21-Sep'21
Modelling_Dataset_filter <- Modelling_Dataset %>%
  filter(yrmo >= 202001)

cluster_estimates_PRM <- Modelling_Dataset_filter %>%
  group_by(Cluster) %>%
  group_modify(~ tidy(PRM(dataset = .x,model_equation,start,end)) %>%
                 select(term, estimate ,p.value)) %>%
  ungroup %>%
  mutate(term=ifelse(term=='(Intercept)','intercept',term))%>%
  pivot_wider(names_from = term,values_from=c(estimate,p.value))

###################################################
### Modifications to PRM function

PRM3 = function(dataset,model_equation,start,end,sales_lag_sum){
  
  #browser()
  formulafix <- model_equation
  data = dataset[which(dataset$yrmo>= start & dataset$yrmo <= end),]
  
  a1<-strsplit(formulafix,"~",fixed = T)[[1]][2]
  b1<-trimws(strsplit(a1,"+",fixed = T)[[1]])
  
  b<-c(dependent_variable,b1)
  
  coeff_name <-c("First_intercept",paste0("A_",b1))
  neg_var<-vector()
  k=1
  while (k == 1) {
    
    b1 <- b1[!(b1 %in% neg_var)]
    formulafix <- paste(dependent_variable,paste(b1,collapse = " + "),sep = " ~ ")
    
    coeff_name <- coeff_name[!(coeff_name %in% paste0("A_",neg_var))]
    
    fit <- lm(as.formula(formulafix), data = data)
    
    lm <- as.list(coef(fit))
    names(lm) <- coeff_name
    
    phi = ifelse(mean(data[[dependent_variable]])>0,Sales_lower*mean(data[[dependent_variable]]),0)
    
    lm$First_intercept <- ifelse(lm$First_intercept>phi, lm$First_intercept, phi)
    
    #lm[lm<0] <- 0
    
    b2 <- c("First_intercept",paste(names(lm)[2:length(names(lm))],b1,sep = "*"))
    nls_formula <- paste(dependent_variable,paste(b2,collapse = " + "),sep = " ~ ")
    
    #nls_formula <- paste(dependent_variable,paste(b1,collapse = " + "),sep = " ~ ")
    
    lower_bounds <- c(unlist(lm,use.names = FALSE))
    # lower_bounds <- c(phi , c(rep(0,length(lm)-1)))
    
    set.seed(79)
    nl_fit <- tryCatch(nls(as.formula(nls_formula),
                           data=data,
                           start=lm,
                           algorithm="port",
                           lower=lower_bounds
    ),error = function(e) lm(as.formula(formulafix), data = data))
    
    summary_coef_1 <- summary(nl_fit)$coefficients[,c(1,4)]
    
    coef_1 <- cbind("variable" = rownames(summary_coef_1),as.data.frame(summary_coef_1))
    colnames(coef_1) <- c("variable","Estimate","p_value")
    
    if(sum(coef_1[coef_1$variable %in%
                  c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]$Estimate) > 0.8  
    )
    {
      luke <- coef_1[coef_1$variable %in%
                       c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]
      
      sales_lag_condition = ifelse(luke[1,2]>luke[2,2],1,2)
      
      sales_lag_1_ratio <- coef_1[coef_1$variable %in%
                                    c(paste("A_",dependent_variable,"_1",sep = "")),]$Estimate/sum(coef_1[coef_1$variable %in%
                                                                                                            c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]$Estimate)
      
      sales_lag_2_ratio <- coef_1[coef_1$variable %in%
                                    c(paste("A_",dependent_variable,"_2",sep = "")),]$Estimate/sum(coef_1[coef_1$variable %in%
                                                                                                            c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]$Estimate)
      
      if (sales_lag_condition==1){
        
        luke$Asym <- (luke$Estimate*sales_lag_sum)/sum(luke$Estimate)
        
      } else if (sales_lag_condition==2) {
        
        luke$Asym[1] <- (sales_lag_2_ratio*sales_lag_sum)
        luke$Asym[2] <- (sales_lag_1_ratio*sales_lag_sum)
        
        
        
      } else if (sales_lag_condition==3) {
        
        luke$Asym <- c(0,0,0)
        
      }
      
      lm[2:3] <- luke$Asym
      
      lower_bounds[2:3]<-luke$Asym
      # lower_bounds_1 <- c(lower_bounds[1:3],c(rep(0,length(lower_bounds)-3)))
      
      upper_bounds <- c(1000000,luke$Asym,rep(1000000,length(lm)-4))
      
      #upper_bound_df <- data.frame(varibale = names(lm), value = as.numeric(upper_bounds))
      
      nl_fit <- tryCatch(nls(as.formula(nls_formula),
                             data=data,
                             start=lm,
                             algorithm="port",
                             lower = lower_bounds,
                             upper = upper_bounds
      ),error = function(e) lm(as.formula(formulafix), data = data))
      
      summary_coef <- summary(nl_fit)$coefficients[,c(1,4)]
      
      coef <- cbind("variable" = rownames(summary_coef),as.data.frame(summary_coef))
      colnames(coef) <- c("variable","Estimate","p_value")
    } else {
      coef <- coef_1
      
    }
    
    neg_var <- as.vector(coef[coef$Estimate<0,"variable"])
    
    # if (length(neg_var) == 0 | (length(neg_var) == 1 & neg_var[1] == "(Intercept)"))
    k = 0
    
  }
  
  
  cf <- data.frame(coef,
                   r_square = summary(fit)$r.squared,
                   adj_r_squared=summary(fit)$adj.r.squared,
                   AIC(nl_fit),
                   AIC(fit),
                   BIC(nl_fit),
                   BIC(fit),
                   RMSE = sqrt(mean((data[[dependent_variable]]-fitted(nl_fit))^2)))
  return(nl_fit)
}

colnames(Modelling_Dataset_filter)
mean(Modelling_Dataset$Sales_n)
Sales_lower <- 0.135
mean(Modelling_Dataset$Sales_n) *Sales_lower

#sales_lag_sum <- 0.74
sales_lag_sum <- 0.72

cluster_estimates_PRM3 <- Modelling_Dataset_filter %>%
  group_by(Cluster) %>%
  group_modify(~ tidy(PRM3(dataset = .x,model_equation,start,end,sales_lag_sum)) %>%
                 select(term, estimate ,p.value)) %>%
  ungroup %>%
  mutate(term=ifelse(term=='(Intercept)','intercept',term))%>%
  pivot_wider(names_from = term,values_from=c(estimate,p.value))

view(cluster_estimates_PRM3)
### Error calculation
min_cluster <- min(Modelling_Dataset$Cluster)
max_cluster <- max(Modelling_Dataset$Cluster)

i <- min_cluster

while(i<=max_cluster){
  
  Modelling_Dataset_filtered <- Modelling_Dataset %>% filter(Cluster==i)
  
  nls_output <- PRM3(dataset = Modelling_Dataset_filtered,model_equation,start,end,sales_lag_sum)
  #summary(nls_output)
  #View(nls_output)
  
  predicted_sales_df <- as.data.frame(predict(nls_output,Modelling_Dataset_filtered %>% 
                                                filter(yrmo>=start & yrmo<=end)))
  
  colnames(predicted_sales_df) <- "Predicted_sales_norm"
  Sales_dataset <- cbind(Modelling_Dataset_filtered%>%filter(yrmo>=start & yrmo<=end),predicted_sales_df)%>%
    select(Brick , yrmo , Sales_n,Predicted_sales_norm,Sales_Fxg)%>%
    rename(Actual_sales_norm = Sales_n)%>%
    rename(Actual_sales = Sales_Fxg)
  
  Model_Output <- left_join(Sales_dataset , mth_norm , by=c("yrmo"))
  
  Model_Output <- Model_Output %>%
    mutate(Predicted_Sales = Predicted_sales_norm * monthly_norm_var)
  
  Model_Output_monthly <- Model_Output %>%
    select(-c(Brick , monthly_norm_var))%>%
    group_by(yrmo)%>%
    summarise_all(sum , na.rm = TRUE)
  
  Model_Output_monthly$Cluster <- i
  
  if(i==1){
    Model_Prediction_Output <- Model_Output_monthly
  }else{
    Model_Prediction_Output <- rbind(Model_Prediction_Output , Model_Output_monthly)
  }
  i=i+1
  
}


Model_Prediction_Output_cluster <- Model_Prediction_Output %>%
  select(-yrmo)%>%
  group_by(Cluster)%>%
  summarise_each(funs = c(sum))%>%
  ungroup()%>%
  mutate(Error = Predicted_Sales/Actual_sales-1,
         Error_norm = Predicted_sales_norm/Actual_sales_norm-1)

Model_Prediction_Output_yrmo <- Model_Prediction_Output %>%
  select(-Cluster)%>%
  group_by(yrmo)%>%
  summarise_each(funs = c(sum))%>%
  ungroup()%>%
  mutate(Error = Predicted_Sales/Actual_sales-1,
         Error_norm = Predicted_sales_norm/Actual_sales_norm-1)

cluster_estimates_1 <- Modelling_Dataset_filter %>%
  group_by(Cluster) %>%
  group_modify(~ tidy(PRM3(dataset = .x,model_equation,start,end,sales_lag_sum)) %>%
                 select(term, estimate) %>% spread(term, estimate)) %>%
  ungroup


names(cluster_estimates_1) <- gsub(x = names(cluster_estimates_1), pattern = "A_", replacement = "") 
colnames(cluster_estimates_1)

cluster_estimates_1<-cluster_estimates_1 %>% 
  rename(
    intercept="First_intercept")

cluster_estimates<-cluster_estimates_1

##### Impact Calculation
## Impact - 2020 (12 months)
mth_start = 5
mth_end = 16

# Normalising the variable not already normalised before calculating the impact

Modelling_Dataset<- Modelling_Dataset%>%
  mutate(Comp_growth_SGLT2_DPP=Comp_growth_SGLT2_DPP/Working.Days,
         control_flag_August = control_flag_August/Working.Days,
         apple_mobility=apple_mobility/Working.Days)

model_equation

fin_out = cluster_impact_calc(mth_start,mth_end,promotions,var_not_carry)

s1_2020_norm = fin_out$output_monthly_norm

s2_2020 = fin_out$output_monthly

a_2020   = cbind(fin_out$impact_percent,percent(fin_out$impact_percent$percent))
colnames(a_2020) = c(colnames(fin_out$impact_percent),"%")
View(a_2020)

## Impact - 2021 (9 months)
mth_start_1 = 17
mth_end_1 = 25

fin_out_2021 = cluster_impact_calc(mth_start_1,mth_end_1,promotions,var_not_carry)

s1_2021 = fin_out_2021$output_monthly_norm
s2_2021 = fin_out_2021$output_monthly
Result_2<-rbin
a_2021  = cbind(fin_out_2021$impact_percent,percent(fin_out_2021$impact_percent$percent))
colnames(a_2021) = c(colnames(fin_out_2021$impact_percent),"%")
View(a_2021)

## Impact - Total Time period (21 months)
mth_start_2 = 5
mth_end_2 = 25

fin_out_total = cluster_impact_calc(mth_start_2,mth_end_2,promotions,var_not_carry)

s1_Total = fin_out_total$output_monthly_norm
s2_Total = fin_out_total$output_monthly

a_Total  = cbind(fin_out_total$impact_percent,percent(fin_out_total$impact_percent$percent))
colnames(a_Total) = c(colnames(fin_out_total$impact_percent),"%")
View(a_Total)

