
#Fnx
remove(list = ls())

set.seed(200)

###################################### Installing packages #########################################
# install.packages("tidyverse")
# install.packages("tidyr")
# install.packages("lubridate")
# install.packages("sparklyr")
# install.packages("formula.tools")
# install.packages("lme4")
# install.packages("optimx")
# install.packages("zoo")
# install.packages("RcppEigen")
# #install.packages("MASS")
# install.packages("pls")
# install.packages("plm")
# install.packages("dplyr")
# install.packages("formula.tools")
# install.packages("optimx")
# install.packages("factoextra")

###################################### Loading packages #########################################

library(furrr)
library(nls.multstart)
library(broom)
library(dplyr)
library(tidyr)
library(tidyverse)
library(lubridate)
library(sparklyr)
library(fastcluster)
library(cluster)
library(nls.multstart)
library(broom)
library(compiler)
library(formula.tools)
library(lme4)
library(optimx)
library(zoo)
library(RcppEigen)
#library(MASS)
library(corrplot)
library(pls)
library(plm)
library(openxlsx)
library(Hmisc)
library(NbClust)
library(cluster)
library(fpc)
library(dbscan)
library(ztable)
library(ggpubr)
library(data.table)
library(car)

###################################### Function Definitions ##############################################

## Cross-join
cross_join <- function(x, y){
  
  x %>%
    mutate(cross__join__internal__column = 1) %>%
    left_join(y %>% mutate(cross__join__internal__column = 1), by = "cross__join__internal__column") %>%
    select(-cross__join__internal__column)
}



####Percent print
percent <- function(x, digits = 2, format = "f", ...) {
  paste0(formatC(100 * x, format = format, digits = digits, ...), "%")
}

####Correlation matrix
corr_mat = function(dataset){
  data = subset(dataset, select=-c(Minibrick,Yearmonth,segment))
  correlation = cor(data)
  correlation = as.data.frame(correlation)
  return(correlation)
}

#### Lag function
lag_calc = function(dataset,var,no_of_lags,lags,single_col)
{
  browser()
  data=dataset[order(dataset$Minibrick,dataset$Yearmonth),]
  for (l in 1:length(var))
  {
    if(single_col==0)
    {
      print("Lags will not be removed")
      for (i in 1:no_of_lags)
      {
        data[(i+1):nrow(data),paste(var,i,sep="_")]=data[1:(nrow(data)-i),var]
        data[data['Yearmonth']<201901+i,paste(var,i,sep="_")]=0
        print(sum(data[paste(var,i,sep="_")]))
        print(sum(data[data['Yearmonth']<=(max(data$Yearmonth)-i),var]))
      }
    }
    if(single_col==1)
    {
      print("Lags will be removed")
      data[,paste(var,'e',sep='_')]=data[,var]
      for (i in 1:no_of_lags)
      {
        data[(i+1):nrow(data),paste(var,i,sep="_")]=data[1:(nrow(data)-i),var]
        data[data['Yearmonth']<201901+i,paste(var,i,sep="_")]=0
        print(sum(data[paste(var,i,sep="_")]))
        print(sum(data[data['Yearmonth']<=(max(data$Yearmonth)-i),var]))
        data[,paste(var,'e',sep='_')]=data[,paste(var,'e',sep='_')]+(data[,paste(var,i,sep='_')]*lags[i])
        data[,paste(var,i,sep='_')]<-NULL
      }
    }
  }
  return(data)
}

#### PRM
PRM = function(dataset,model_equation,start,end){
  
  data = dataset[which(dataset$Yearmonth>= start & dataset$Yearmonth <= end),]
  
  model = lm(formula = model_equation,data = data)
  
  model_output = as.data.frame(summary(model)$coefficients)
  model_output$r_squared = summary(model)$r.squared
  model_output$adj_r_squared = summary(model)$adj.r.squared
  model_output$AIC = AIC(model)
  model_output$BIC = BIC(model)
  
  setDT(model_output, keep.rownames = TRUE)[]
  model_output$rn[1] = 'Intercept'
  
  return(model_output)
  
}

#### Variable impact



impact_calc = function(mth_start,mth_end,promotions,var_not_carry)
{
  
  out <- list()
  
  # data preparation
  Yearmonth  = as.data.frame(sort(unique(Modelling_Dataset$Yearmonth),decreasing = FALSE))
  colnames(Yearmonth) = 'Yearmonth'
  Yearmonth$mth = 1:nrow(Yearmonth)
  master_3 = merge(Modelling_Dataset, Yearmonth)
  
  out$Yearmonth = Yearmonth
  
  # Creating Minibrick level data
  Minibrick_data_p = reshape2::dcast(master_3, Minibrick ~ mth, value.var=dependent_variable)
  colnames(Minibrick_data_p)[2:ncol(Minibrick_data_p)] = paste(dependent_variable,"_",colnames(Minibrick_data_p)[2:ncol(Minibrick_data_p)],sep="")
  Minibrick_data = Minibrick_data_p
  
  for (i in 1:length(promotions)){
    Minibrick_data_p = reshape2::dcast(master_3, Minibrick ~ mth, value.var=promotions[i])
    colnames(Minibrick_data_p)[2:ncol(Minibrick_data_p)] = paste(promotions[i],"_",colnames(Minibrick_data_p)[2:ncol(Minibrick_data_p)],sep="")
    Minibrick_data = merge(Minibrick_data, Minibrick_data_p)
  }
  
  Minibrick_data$segment = 'abc'
  
  # Merging model coefficients
  
  model_coefs = dcast(output, rowid(rn) ~ rn, value.var="Estimate")
  model_coefs$rn = NULL
  colnames(model_coefs) = paste(colnames(model_coefs),"_coef",sep="")
  model_coefs$segment = 'abc'
  Minibrick_data = merge(Minibrick_data, model_coefs)
  Minibrick_data$segment = NULL
  
  
  
  # Merging normalization variable
  norm  = as.data.frame(unique(Modelling_Dataset[,c("Minibrick",normalization_variable)]))
  Minibrick_data = merge(Minibrick_data, norm)
  
  # Impact calculations
  
  # Baseline
  
  for (i in mth_start : mth_end)
  {
    if(i == mth_start)
    {
      Minibrick_data[,paste("baseline",i,sep="_")] = Minibrick_data$Intercept_coef  
    }
    if(i == mth_start+1)
    {
      Minibrick_data[,paste("baseline",i,sep="_")] = Minibrick_data$Intercept_coef + 
        Minibrick_data[,paste("baseline",i-1,sep="_")]*Minibrick_data[,paste(dependent_variable,"_1_coef",sep = "")]
    }
    if(i == mth_start+2)
    {
      Minibrick_data[,paste("baseline",i,sep="_")] = Minibrick_data$Intercept_coef + 
        Minibrick_data[,paste("baseline",i-1,sep="_")]*Minibrick_data[,paste(dependent_variable,"_1_coef",sep = "")] + 
        Minibrick_data[,paste("baseline",i-2,sep="_")]*Minibrick_data[,paste(dependent_variable,"_2_coef",sep = "")]
    }
    if(i > mth_start+2)
    {
      Minibrick_data[,paste("baseline",i,sep="_")] = Minibrick_data$Intercept_coef + 
        Minibrick_data[,paste("baseline",i-1,sep="_")]*Minibrick_data[,paste(dependent_variable,"_1_coef",sep = "")] + 
        Minibrick_data[,paste("baseline",i-2,sep="_")]*Minibrick_data[,paste(dependent_variable,"_2_coef",sep = "")]
    }
  }
  
  # Carry over
  
  for (i in mth_start : mth_end)
  {
    if(i == mth_start)
    {
      Minibrick_data[,paste("carryover",i,sep="_")] = 
        Minibrick_data[,paste(dependent_variable,"_1_coef",sep = "")]*Minibrick_data[,paste(dependent_variable,i-1,sep="_")] +
        Minibrick_data[,paste(dependent_variable,"_2_coef",sep = "")]*Minibrick_data[,paste(dependent_variable,i-2,sep="_")]
    }
    if(i == mth_start+1)
    {
      Minibrick_data[,paste("carryover",i,sep="_")] = 
        Minibrick_data[,paste(dependent_variable,"_1_coef",sep = "")]*Minibrick_data[,paste("carryover",i-1,sep="_")] +
        Minibrick_data[,paste(dependent_variable,"_2_coef",sep = "")]*Minibrick_data[,paste(dependent_variable,i-2,sep="_")]
    }
    if(i == mth_start+2)
    {
      Minibrick_data[,paste("carryover",i,sep="_")] = 
        Minibrick_data[,paste(dependent_variable,"_1_coef",sep = "")]*Minibrick_data[,paste("carryover",i-1,sep="_")] +
        Minibrick_data[,paste(dependent_variable,"_2_coef",sep = "")]*Minibrick_data[,paste("carryover",i-2,sep="_")]
    }
    if(i > mth_start+2)
    {
      Minibrick_data[,paste("carryover",i,sep="_")] = 
        Minibrick_data[,paste(dependent_variable,"_1_coef",sep = "")]*Minibrick_data[,paste("carryover",i-1,sep="_")] +
        Minibrick_data[,paste(dependent_variable,"_2_coef",sep = "")]*Minibrick_data[,paste("carryover",i-2,sep="_")]
    }
  }
  
  # Promotional channels
  
  for (i in 1:length(promotions))
  {
    var = promotions[i]
    if (var %nin% var_not_carry)
    {
      for (i in mth_start : mth_end)
      {
        if(i == mth_start)
        {
          Minibrick_data[,paste(var,"impact",i,sep="_")] = Minibrick_data[,paste(var,"coef",sep="_")]*Minibrick_data[,paste(var,i,sep="_")]
        }
        if(i == mth_start+1)
        {
          Minibrick_data[,paste(var,"impact",i,sep="_")] = Minibrick_data[,paste(var,"coef",sep="_")]*Minibrick_data[,paste(var,i,sep="_")] + 
            Minibrick_data[,paste(var,"impact",i-1,sep="_")]*Minibrick_data[,paste(dependent_variable,"_1_coef",sep = "")]
        }
        if(i == mth_start+2)
        {
          Minibrick_data[,paste(var,"impact",i,sep="_")] = Minibrick_data[,paste(var,"coef",sep="_")]*Minibrick_data[,paste(var,i,sep="_")] + 
            Minibrick_data[,paste(var,"impact",i-1,sep="_")]*Minibrick_data[,paste(dependent_variable,"_1_coef",sep = "")] +
            Minibrick_data[,paste(var,"impact",i-2,sep="_")]*Minibrick_data[,paste(dependent_variable,"_2_coef",sep = "")]
        }
        if(i > mth_start+2)
        {
          Minibrick_data[,paste(var,"impact",i,sep="_")] = Minibrick_data[,paste(var,"coef",sep="_")]*Minibrick_data[,paste(var,i,sep="_")] + 
            Minibrick_data[,paste(var,"impact",i-1,sep="_")]*Minibrick_data[,paste(dependent_variable,"_1_coef",sep = "")] +
            Minibrick_data[,paste(var,"impact",i-2,sep="_")]*Minibrick_data[,paste(dependent_variable,"_2_coef",sep = "")] 
          # +Minibrick_data[,paste(var,"impact",i-3,sep="_")]*Minibrick_data[,paste(dependent_variable,"_3_coef",sep = "")]
        }
      }
    }
    else
    {
      for (i in mth_start : mth_end)
      {
        if(i == mth_start)
        {
          Minibrick_data[,paste(var,"impact",i,sep="_")] = Minibrick_data[,paste(var,"coef",sep="_")]*Minibrick_data[,paste(var,i,sep="_")]
        }
        if(i == mth_start+1)
        {
          Minibrick_data[,paste(var,"impact",i,sep="_")] = Minibrick_data[,paste(var,"coef",sep="_")]*Minibrick_data[,paste(var,i,sep="_")] 
        }
        if(i == mth_start+2)
        {
          Minibrick_data[,paste(var,"impact",i,sep="_")] = Minibrick_data[,paste(var,"coef",sep="_")]*Minibrick_data[,paste(var,i,sep="_")]
        }
        if(i > mth_start+2)
        {
          Minibrick_data[,paste(var,"impact",i,sep="_")] = Minibrick_data[,paste(var,"coef",sep="_")]*Minibrick_data[,paste(var,i,sep="_")]
        }
      }
    }
  }
  
  out$Minibrick_data = Minibrick_data
  
  # Final monthly calculations
  
  for (i in mth_start : mth_end){
    if(i == mth_start){
      
      
      baseline_norm = sum(Minibrick_data[,paste("baseline",i,sep="_")])
      carryover_norm = sum(Minibrick_data[,paste("carryover",i,sep="_")])
      
      output_monthly_norm = cbind(Yearmonth[i,],baseline_norm,carryover_norm)
      
      for (j in 1:length(promotions))
        
      {
        impact = as.data.frame(sum(Minibrick_data[,paste(promotions[j],"impact",i,sep="_")]))
        colnames(impact) = paste(promotions[j],"norm_impact",sep="_")
        output_monthly_norm = cbind(output_monthly_norm,impact)
      }
      
      baseline = crossprod(Minibrick_data[,paste("baseline",i,sep="_")],Minibrick_data[,normalization_variable])
      carryover = crossprod(Minibrick_data[,paste("carryover",i,sep="_")],Minibrick_data[,normalization_variable])
      
      output_monthly = cbind(Yearmonth[i,],baseline,carryover)
      
      for (j in 1:length(promotions))
        
      {
        impact = as.data.frame(crossprod(Minibrick_data[,paste(promotions[j],"impact",i,sep="_")],Minibrick_data[,normalization_variable]))
        colnames(impact) = paste(promotions[j],"impact",sep="_")
        output_monthly = cbind(output_monthly,impact)
      }
      
    }
    if(i > mth_start){
      baseline_norm = sum(Minibrick_data[,paste("baseline",i,sep="_")])
      carryover_norm = sum(Minibrick_data[,paste("carryover",i,sep="_")])
      
      output_monthly_norm_1 = cbind(Yearmonth[i,],baseline_norm,carryover_norm)
      
      for (j in 1:length(promotions))
        
      {
        impact = as.data.frame(sum(Minibrick_data[,paste(promotions[j],"impact",i,sep="_")]))
        colnames(impact) = paste(promotions[j],"norm_impact",sep="_")
        output_monthly_norm_1 = cbind(output_monthly_norm_1,impact)
      }
      
      baseline = crossprod(Minibrick_data[,paste("baseline",i,sep="_")],Minibrick_data[,normalization_variable])
      carryover = crossprod(Minibrick_data[,paste("carryover",i,sep="_")],Minibrick_data[,normalization_variable])
      
      output_monthly_1 = cbind(Yearmonth[i,],baseline,carryover)
      
      for (j in 1:length(promotions))
        
      {
        impact = as.data.frame(crossprod(Minibrick_data[,paste(promotions[j],"impact",i,sep="_")],Minibrick_data[,normalization_variable]))
        colnames(impact) = paste(promotions[j],"impact",sep="_")
        output_monthly_1 = cbind(output_monthly_1,impact)
      }
      
      output_monthly = rbind(output_monthly,output_monthly_1)
      output_monthly_norm = rbind(output_monthly_norm,output_monthly_norm_1)
    }
  }
  
  output_monthly = output_monthly %>% mutate(promotional_impact = output_monthly %>% select(ends_with("_impact")) %>% rowSums())
  output_monthly$total_predicted = output_monthly$baseline+output_monthly$carryover+output_monthly$promotional_impact
  output_monthly$mth = NULL
  # browser()
  actual <- Modelling_Dataset %>%
    select(Yearmonth , Sales)%>%
    filter(Yearmonth > 201904) %>%
    group_by(Yearmonth)%>%
    summarise(sales_sum = sum(Sales))
  colnames(actual) = c("Yearmonth","total_actual")
  output_monthly = merge(output_monthly,actual)
  
  output_monthly_norm = output_monthly_norm %>% mutate(promotional_norm_impact = output_monthly_norm %>% select(ends_with("_norm_impact")) %>% rowSums())
  output_monthly_norm$total_norm_predicted = output_monthly_norm$baseline+output_monthly_norm$carryover+output_monthly_norm$promotional_norm_impact
  output_monthly_norm$mth = NULL
  # actual = aggregate(Modelling_Dataset[,dependent_variable]~Modelling_Dataset[,"Yearmonth"],data = Modelling_Dataset[which(Modelling_Dataset$Yearmonth>=202001),], FUN = sum)
  actual <- Modelling_Dataset %>%
    select(Yearmonth , Sales_n)%>%
    filter(Yearmonth > 201904) %>%
    group_by(Yearmonth)%>%
    summarise(sales_n_sum = sum(Sales_n))
  
  colnames(actual) = c("Yearmonth","total_norm_actual")
  output_monthly_norm = merge(output_monthly_norm,actual)
  
  # Monthly normalization
  
  # output_monthly = merge(output_monthly,mth_norm)
  # 
  # output_monthly[2:(ncol(output_monthly)-2)] = lapply(output_monthly[2:(ncol(output_monthly)-2)], '*', output_monthly[monthly_normalization])
  # 
  out$output_monthly = output_monthly
  out$output_monthly_norm = output_monthly_norm
  
  Baseline = sum(output_monthly$baseline)/sum(output_monthly$total_predicted)
  Carryover = sum(output_monthly$carryover)/sum(output_monthly$total_predicted)
  
  baseline_percent = as.data.frame("Baseline")
  baseline_percent$sum = sum(output_monthly$baseline)
  baseline_percent$percent = Baseline
  colnames(baseline_percent) = c("var","sum","percent")
  
  carryover_percent = as.data.frame("Carryover")
  carryover_percent$sum = sum(output_monthly$carryover)
  carryover_percent$percent = Carryover
  colnames(carryover_percent) = c("var","sum","percent")
  
  impact_percent = rbind(baseline_percent,carryover_percent)
  
  for (i in 1:length(promotions)) {
    var = paste(promotions[i],"impact",sep = "_")
    var_impact = sum(output_monthly[,paste(promotions[i],"impact",sep="_")])/sum(output_monthly$total_predicted)
    
    var_impact_percent = as.data.frame(promotions[i])
    var_impact_percent$sum = sum(output_monthly[,paste(promotions[i],"impact",sep="_")])
    var_impact_percent$percent = var_impact
    colnames(var_impact_percent) = c("var","sum","percent")
    impact_percent = rbind(impact_percent,var_impact_percent)
  }
  
  # Normalized variables % impactables
  Baseline_norm = sum(output_monthly_norm$baseline_norm)/sum(output_monthly_norm$total_norm_predicted)
  Carryover_norm = sum(output_monthly_norm$carryover_norm)/sum(output_monthly_norm$total_norm_predicted)
  
  baseline_norm_percent = as.data.frame("Baseline_norm")
  baseline_norm_percent$sum = sum(output_monthly_norm$baseline_norm)
  baseline_norm_percent$percent = Baseline_norm
  colnames(baseline_norm_percent) = c("var","sum","percent")
  
  carryover_norm_percent = as.data.frame("Carryover_norm")
  carryover_norm_percent$sum = sum(output_monthly_norm$carryover_norm)
  carryover_norm_percent$percent = Carryover_norm
  colnames(carryover_norm_percent) = c("var","sum","percent")
  
  impact_norm_percent = rbind(baseline_norm_percent,carryover_norm_percent)
  
  for (i in 1:length(promotions)) {
    var = paste(promotions[i],"norm_impact",sep = "_")
    var_norm_impact = sum(output_monthly_norm[,paste(promotions[i],"norm_impact",sep="_")])/sum(output_monthly_norm$total_norm_predicted)
    
    var_norm_impact_percent = as.data.frame(promotions[i])
    var_norm_impact_percent$sum = sum(output_monthly_norm[,paste(promotions[i],"norm_impact",sep="_")])
    var_norm_impact_percent$percent = var_norm_impact
    colnames(var_norm_impact_percent) = c("var","sum","percent")
    impact_norm_percent = rbind(impact_norm_percent,var_norm_impact_percent)
    
  }
  
  out$impact_percent = impact_percent
  out$impact_norm_percent = impact_norm_percent
  
  # Error calculations
  non_normalized_error = sum(output_monthly$total_predicted)/sum(output_monthly$total_actual)-1
  normalized_error = sum(output_monthly_norm$total_norm_predicted)/sum(output_monthly_norm$total_norm_actual)-1
  
  out$non_normalized_error = non_normalized_error
  out$normalized_error = normalized_error
  
  return(out)
  
}




# RE related Functions
coalesce_df <- cmpfun(function(x, y, join_by = NULL, replace_which = NULL){
  
  if(nrow(y) == 1 | is.null(join_by) | is.null(replace_which)){
    
    y <- y %>% slice(1)
    
  }else{
    
    joined <- x %>% left_join(y %>% select(join_by, replace_which), by = join_by, suffix = c("","_replace_with"))
    
    y <- joined %>% select(colnames(joined)[str_detect(colnames(joined), "_replace_with$")])
    
    colnames(y) <- str_replace_all(colnames(y), "_replace_with$", "")
    
  }
  common_cols <- intersect(colnames(x), colnames(y))
  
  x[, common_cols] <- mapply(fill_x_y, x[, common_cols], y[, common_cols])
  
  return(x)
  
})

nonzero_value_count <- cmpfun(function(x){
  if(any(x > 0)){return(length(unique(x[x>0])))}
  return(0)
})

distinct_value_count <- cmpfun(function(x){
  return(length(unique(x)))
})

get_furrr_options <- function(packages = setdiff((.packages()), c("stats","graphics","grDevices","utils","datasets","methods","base","furrr", "sparklyr")), scheduling = 1){
  return(future_options(packages = packages, scheduling = scheduling))
}

get_r_e_estimates <- cmpfun(function(data, f_e_formula, r_e_terms, r_e_factor, min_distinct_obs = 3, r_e_formula = NULL, get_relative_change = FALSE){
  
  if(any(data %>% select(all.vars(f_e_formula)) %>% summarize_all(sum) == 0)){
    
    return(list(NULL))
    
  }
  
  if(is.null(r_e_formula)){
    r_e_formula <- paste0(f_e_formula, paste0(" + (1 + ", paste0(r_e_terms, collapse = " + "), "| r_e_id_internal)"))
  }
  
  numeric_ids <- data %>% 
    select(r_e_factor) %>% 
    distinct %>% 
    rowid_to_column("r_e_id_internal") 
  
  data <- suppressWarnings(data %>%
                             inner_join(numeric_ids, by = r_e_factor) %>%
                             group_by(!!sym(r_e_factor)) %>%
                             mutate(y_value_count = distinct_value_count(!!sym(lhs.vars(f_e_formula))),
                                    y_value_nonzero_count = nonzero_value_count(!!sym(lhs.vars(f_e_formula)))) %>%
                             ungroup %>%
                             mutate(r_e_id_internal = r_e_id_internal + 1,
                                    r_e_id_internal = ifelse(y_value_count < min_distinct_obs, 1, r_e_id_internal),
                                    r_e_id_internal = ifelse(r_e_id_internal == 1 & (y_value_nonzero_count < min_distinct_obs), 0, r_e_id_internal)) %>%
                             select(-y_value_count, -y_value_nonzero_count))
  
  original_id_mapping <- data %>% select(r_e_factor, r_e_id_internal) %>% distinct
  
  # Handle cases where no observations have enough distinct values
  if(length(unique(data$r_e_id_internal)) == 1){
    return(NULL)
  }
  
  fit <- suppressMessages(suppressWarnings(lme4::lmer(r_e_formula,
                                                      data = data,
                                                      control = lmerControl(optimizer = "optimx", 
                                                                            optCtrl=list(method="nlminb", starttests = FALSE)))))
  
  if(any(is.na(fixef(fit)))){ return(list(NULL)) }
  
  combined <- coef(fit)[[1]] %>% 
    rename(intercept = `(Intercept)`) %>%
    mutate(r_e_id_internal := as.numeric(row.names(.))) %>%
    inner_join(original_id_mapping, by = "r_e_id_internal") %>%
    select(r_e_factor, everything(), -r_e_id_internal)
  
  fixed <- enframe(fixef(fit)) %>% 
    filter(value > 0 & (name %in% r_e_terms)) %>%
    pivot_wider() 
  
  if(nrow(fixed) == 0 | all(combined[, r_e_terms, drop = F] > 0)){ 
    
    return(combined) 
    
  }else{
    
    valid_r_e <- intersect(r_e_terms, colnames(fixed))
    combined[, valid_r_e][is_negative(combined[, valid_r_e])] <- NA
    return(as_tibble(coalesce_df(combined, fixed)))
    
  }
  
  return(combined) 
  
})


PRM3 = function(dataset,model_equation,start,end,sales_lag_sum){
  
  #browser()
  formulafix <- model_equation
  data = dataset[which(dataset$Yearmonth>= start & dataset$Yearmonth <= end),]
  
  a1<-strsplit(formulafix,"~",fixed = T)[[1]][2]
  b1<-trimws(strsplit(a1,"+",fixed = T)[[1]])
  
  b<-c(dependent_variable,b1)
  
  coeff_name <-c("First_intercept",paste0("A_",b1))
  neg_var<-vector()
  k=1
  while (k == 1) {
    
    b1 <- b1[!(b1 %in% neg_var)]
    formulafix <- paste(dependent_variable,paste(b1,collapse = " + "),sep = " ~ ")
    
    coeff_name <- coeff_name[!(coeff_name %in% paste0("A_",neg_var))]
    
    fit <- lm(as.formula(formulafix), data = data)
    
    lm <- as.list(coef(fit))
    names(lm) <- coeff_name
    
    phi = ifelse(mean(data[[dependent_variable]])>0,Sales_lower*mean(data[[dependent_variable]]),0)
    
    lm$First_intercept <- ifelse(lm$First_intercept>phi, lm$First_intercept, phi)
    
    #lm[lm<0] <- 0
    
    b2 <- c("First_intercept",paste(names(lm)[2:length(names(lm))],b1,sep = "*"))
    nls_formula <- paste(dependent_variable,paste(b2,collapse = " + "),sep = " ~ ")
    
    #nls_formula <- paste(dependent_variable,paste(b1,collapse = " + "),sep = " ~ ")
    
    lower_bounds <- c(unlist(lm,use.names = FALSE))
    # lower_bounds <- c(phi , c(rep(0,length(lm)-1)))
    
    set.seed(79)
    nl_fit <- tryCatch(nls(as.formula(nls_formula),
                           data=data,
                           start=lm,
                           algorithm="port",
                           lower=lower_bounds
    ),error = function(e)  lm(as.formula(formulafix), data = data))
    
    summary_coef_1 <- summary(nl_fit)$coefficients[,c(1,4)]
    
    coef_1 <- cbind("variable" = rownames(summary_coef_1),as.data.frame(summary_coef_1))
    colnames(coef_1) <- c("variable","Estimate","p_value")
    
    if(sum(coef_1[coef_1$variable %in%
                  c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]$Estimate) > 0.8)
    {
      luke <- coef_1[coef_1$variable %in%
                       c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]
      
      if (sales_lag_condition==1){
        
        luke$Asym <- (luke$Estimate*sales_lag_sum)/sum(luke$Estimate)
        
      } else if (sales_lag_condition==2) {
        
        luke$Asym[1] <- (0.54*sales_lag_sum)
        luke$Asym[2] <- (0.46*sales_lag_sum)
        
        
      } else if (sales_lag_condition==3) {
        
        luke$Asym <- c(0,0,0)
        
      }
      
      lm[2:3] <- luke$Asym
      
      lower_bounds[2:3]<-luke$Asym
      # lower_bounds_1 <- c(lower_bounds[1:3],c(rep(0,length(lower_bounds)-3)))
      
      upper_bounds <- c(1000000,luke$Asym,rep(1000000,length(lm)-4))
      
      #upper_bound_df <- data.frame(varibale = names(lm), value = as.numeric(upper_bounds))
      
      nl_fit <- tryCatch(nls(as.formula(nls_formula),
                             data=data,
                             start=lm,
                             algorithm="port",
                             lower = lower_bounds,
                             upper = upper_bounds
      ),error = function(e)  lm(as.formula(formulafix), data = data))
      
      summary_coef <- summary(nl_fit)$coefficients[,c(1,4)]
      
      coef <- cbind("variable" = rownames(summary_coef),as.data.frame(summary_coef))
      colnames(coef) <- c("variable","Estimate","p_value")
    }  else {
      coef <- coef_1
      
    }
    
    neg_var <- as.vector(coef[coef$Estimate<0,"variable"])
    
    # if (length(neg_var) == 0 | (length(neg_var) == 1 & neg_var[1] == "(Intercept)"))  
    k = 0
    
  }
  
  
  cf <- data.frame(coef,
                   r_square = summary(fit)$r.squared,
                   adj_r_squared=summary(fit)$adj.r.squared,
                   AIC(nl_fit),
                   AIC(fit),
                   BIC(nl_fit),
                   BIC(fit),
                   RMSE  = sqrt(mean((data[[dependent_variable]]-fitted(nl_fit))^2)))
  return(cf)
}


PRM4 = function(dataset,model_equation,start,end,sales_lag_sum){
  
  #browser()
  formulafix <- model_equation
  data = dataset[which(dataset$Yearmonth>= start & dataset$Yearmonth <= end),]
  
  a1<-strsplit(formulafix,"~",fixed = T)[[1]][2]
  b1<-trimws(strsplit(a1,"+",fixed = T)[[1]])
  
  b<-c(dependent_variable,b1)
  
  coeff_name <-c("First_intercept",paste0("A_",b1))
  neg_var<-vector()
  k=1
  while (k == 1) {
    
    b1 <- b1[!(b1 %in% neg_var)]
    formulafix <- paste(dependent_variable,paste(b1,collapse = " + "),sep = " ~ ")
    
    coeff_name <- coeff_name[!(coeff_name %in% paste0("A_",neg_var))]
    
    fit <- lm(as.formula(formulafix), data = data)
    
    lm <- as.list(coef(fit))
    names(lm) <- coeff_name
    
    phi = ifelse(mean(data[[dependent_variable]])>0,Sales_lower*mean(data[[dependent_variable]]),0)
    
    lm$First_intercept <- ifelse(lm$First_intercept>phi, lm$First_intercept, phi)
    
    #lm[lm<0] <- 0
    
    b2 <- c("First_intercept",paste(names(lm)[2:length(names(lm))],b1,sep = "*"))
    nls_formula <- paste(dependent_variable,paste(b2,collapse = " + "),sep = " ~ ")
    
    #nls_formula <- paste(dependent_variable,paste(b1,collapse = " + "),sep = " ~ ")
    
    lower_bounds <- c(unlist(lm,use.names = FALSE))
    # lower_bounds <- c(phi , c(rep(0,length(lm)-1)))
    
    set.seed(79)
    nl_fit <- tryCatch(nls(as.formula(nls_formula),
                           data=data,
                           start=lm,
                           algorithm="port",
                           lower=lower_bounds
    ),error = function(e)  lm(as.formula(formulafix), data = data))
    
    summary_coef_1 <- summary(nl_fit)$coefficients[,c(1,4)]
    
    coef_1 <- cbind("variable" = rownames(summary_coef_1),as.data.frame(summary_coef_1))
    colnames(coef_1) <- c("variable","Estimate","p_value")
    
    if(sum(coef_1[coef_1$variable %in%
                  c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]$Estimate) > 0.8)
    {
      luke <- coef_1[coef_1$variable %in%
                       c(paste("A_",dependent_variable,"_1",sep = ""),paste("A_",dependent_variable,"_2",sep = "")),]
      
      if (sales_lag_condition==1){
        
        luke$Asym <- (luke$Estimate*sales_lag_sum)/sum(luke$Estimate)
        
      } else if (sales_lag_condition==2) {
        
        luke$Asym[1] <- (0.54*sales_lag_sum)
        luke$Asym[2] <- (0.46*sales_lag_sum)
        
        
      } else if (sales_lag_condition==3) {
        
        luke$Asym <- c(0,0,0)
        
      }
      
      lm[2:3] <- luke$Asym
      
      lower_bounds[2:3]<-luke$Asym
      # lower_bounds_1 <- c(lower_bounds[1:3],c(rep(0,length(lower_bounds)-3)))
      
      upper_bounds <- c(1000000,luke$Asym,rep(1000000,length(lm)-4))
      
      #upper_bound_df <- data.frame(varibale = names(lm), value = as.numeric(upper_bounds))
      
      nl_fit <- tryCatch(nls(as.formula(nls_formula),
                             data=data,
                             start=lm,
                             algorithm="port",
                             lower = lower_bounds,
                             upper = upper_bounds
      ),error = function(e)  lm(as.formula(formulafix), data = data))
      
      summary_coef <- summary(nl_fit)$coefficients[,c(1,4)]
      
      coef <- cbind("variable" = rownames(summary_coef),as.data.frame(summary_coef))
      colnames(coef) <- c("variable","Estimate","p_value")
    }  else {
      coef <- coef_1
      
    }
    
    neg_var <- as.vector(coef[coef$Estimate<0,"variable"])
    
    # if (length(neg_var) == 0 | (length(neg_var) == 1 & neg_var[1] == "(Intercept)"))  
    k = 0
    
  }
  
  
  cf <- data.frame(coef,
                   r_square = summary(fit)$r.squared,
                   adj_r_squared=summary(fit)$adj.r.squared,
                   AIC(nl_fit),
                   AIC(fit),
                   BIC(nl_fit),
                   BIC(fit),
                   RMSE  = sqrt(mean((data[[dependent_variable]]-fitted(nl_fit))^2)))
  return(nl_fit)
}

neg_exponential_transform <- cmpfun(function(df, formula){
  
  #browser()
  #    file_name <- paste0("C:\\Users\\khvr444\\Desktop\\AZ Canada\\Profiling\\Profiling working\\", paste0(paste0(gsub(":", "_", gsub(" ", "_", date())), runif(1)),"iteration_info.txt"))
  #   sink(file = file_name, type = "output", split = T)
  return(nls_multstart(formula = formula,
                       data = df,
                       iter = 350,
                       convergence_count = 100,
                       start_lower = c(a = .1, b = .1, d = .1),
                       start_upper = c(a = 3, b = 6, d = 3),
                       lower = c(a = 0, b = .1, d = -Inf),
                       upper = c(a = Inf, b = 6, d = Inf),
                       # control = nls.lm.control(maxiter = 200),
                       supp_errors = "Y"))
  
  # sinkall()
})

check_estimate_validity <- cmpfun(function(fitted_model, lower_bounds = c(a = 0, b = .1, d = -Inf),
                                           upper_bounds = c(a = Inf, b = 6, d = Inf)){
  #browser()
  tidied <- tidy(fitted_model)
  
  if(any(abs(c(lower_bounds - tidied$estimate, upper_bounds - tidied$estimate)) < .000001)){return(FALSE)}
  
  return(TRUE)
})

get_nls_coef <- function(model, which_coef = "b"){
  
  #  browser()
  coefs <- coef(model)
  
  return(coefs[which(names(coefs) == which_coef)])
  
}


apply_trend_smoothing <- function(x, max_x = 3.5, min_x = .1, overwrite_first = .1, overwrite_last = 3.5){
  # Assumes data is ordered to reflect trend
  # If the first values of x is greater than max_x, replace it
  # If x is in the right order already, return it
  # browser()
  x[intersect(1, which(x > max_x))] <- max_x
  x[which(x < min_x)] <- min_x
  if(identical(sort(x, decreasing = T), x)){ return(x) }
  
  # Use overwrite_first or smooth first value
  if(!is.null(overwrite_first)){
    anchor <- overwrite_first
  }else{
    anchor <- min(head(x, 1), mean(head(x, 2), na.rm =T), mean(head(x, 3), na.rm =T), mean(x, na.rm =T))
  }
  x[1] <- anchor
  
  # Use overwrite_last or smooth last value
  if(!is.null(overwrite_last)){
    last_value <- overwrite_last
  }else{
    last_value <- max(tail(x, 1), mean(tail(x, 2), na.rm =T), mean(tail(x, 3), na.rm =T),mean(x, na.rm =))
  }
  x[length(x)] <- last_value
  
  curvatures <- tibble(index = seq(1, length(x)), value = x) %>%
    mutate(value = ifelse(value < min_x, min_x, value),
           lag_value = ifelse(is.na(Lag(value)),min_x,Lag(value)),
           lead_value = ifelse(is.na(shift(value,-1)),max_x,shift(value,-1)),
           #lag_value = Lag(value),
           #lead_value = Lead(value),
           downward_ordered = ifelse(value < lag_value | value < min_x, NA, value),
           smoothed = rollapplyr(downward_ordered, 2, mean, na.rm = T, partial = T),
           smoothed = ifelse(smoothed == 0 | smoothed  > last_value, NA, smoothed))
  
  bounded_values <- curvatures$value
  
  # If this is enough to right the order, return the less modified version
  if(identical(sort(bounded_values, decreasing = T), bounded_values)){ return(bounded_values) }
  
  # Return an evenly-spaced sequence if there are not enough values to run a regression
  if(length(unique(bounded_values)) < 3){
    
    return(seq(anchor,last_value ), by = ( last_value-anchor)/length(x))
    
  }else{
    
    basis <- mean(bounded_values[bounded_values >= last_value], na.rm = T)
    predict_ordered <- predict(lm(downward_ordered ~ index - 1, data = curvatures), curvatures)
    predict_smoothed <- predict(lm(smoothed ~ index - 1, data = curvatures), curvatures)
    
    # Choose a model based on its mean difference from the basis
    if(abs(basis - mean(predict_ordered)) < abs(basis - mean(predict_smoothed))){
      return(predict_ordered)
    }else{
      return(predict_smoothed)
    }
    
  }
  
}


get_annualized_impact_estimates <- function(data, id_col, channel_col,channel_col_avg, curvature_col, lag_factor_col, bound  ){
  # TODO - simplify these objects. Originally believed it needed to map back to individual level.
  # browser()
  bound1<- data$bound[1]
  
  data_observation_mapping <- data %>%
    select(id_col, channel_col,channel_col_avg, curvature_col, lag_factor_col) %>%
    rename(channel = channel_col,
           channel_avg = channel_col_avg,
           curvature = curvature_col,
           lag_factor = lag_factor_col) %>%
    mutate(unique_observation_id = group_indices(., channel,channel_avg, curvature, lag_factor))
  
  unique_observations <- data_observation_mapping %>%
    select(-id_col) %>%
    add_count(unique_observation_id, name = "weight") %>%
    distinct
  
  scenario_responses <- unique_observations %>%
    cross_join(tibble(adjustment = cumsum(rep(1, 250)) - 1)) %>%
    mutate(initial_channel_level = (pmax(2 , ((channel_avg * 12) - 2)) / 12) + adjustment) %>%
    rowwise %>%
    mutate(response = list(get_response_from_promo_level(initial_channel_level, channel , curvature, lag_factor))) %>%
    unnest(response) %>%
    select(unique_observation_id, weight, annualized_channel_level, annualized_response)
  
  fit <- nls_multstart(formula = annualized_response ~ a * (1 - exp(-b * annualized_channel_level)),
                       data = scenario_responses,
                       iter = 350,
                       modelweights = weight,
                       convergence_count = 30,
                       start_lower = c(a = 0, b = 0.05),
                       start_upper = c(a = 1, b = 3.5),
                       lower = c(a = 0, b = bound1),
                       upper = c(a = Inf, b = 3.5),
                       supp_errors = "Y")
  
  #View(enframe(coef(fit)) %>% pivot_wider)
  return(enframe(coef(fit)) %>% pivot_wider)
}


get_response_from_promo_level <- function(initial_channel_level,channel , curvature, lag_factor){
  #browser()
  return(tibble(index = 1:12, channel_level = initial_channel_level, curvature = curvature) %>%
           mutate(channel_level = (channel_level + (.5 * ifelse(is.na(Lag(channel_level, 1)),0,Lag(channel_level,1))) +
                                     (.5^2 * ifelse(is.na(Lag(channel_level, 2)),0,Lag(channel_level,2))) +
                                     (.5^3 * ifelse(is.na(Lag(channel_level, 3)),0,Lag(channel_level,3))) +
                                     (.5^4 * ifelse(is.na(Lag(channel_level, 4)),0,Lag(channel_level,4)))),
                  immediate_response = channel * (1 - exp(-1 * curvature * channel_level)), #estimate added
                  prior_response = cumsum(ifelse(is.na(Lag(immediate_response)),0,Lag(immediate_response)) * lag_factor ^c(1:12)), # 0.5 replaced by lag_factor
                  total_response = immediate_response + prior_response) %>%
           summarize_at(vars(channel_level, total_response), sum, na.rm = T) %>%
           ungroup %>%
           rename(annualized_channel_level = channel_level,
                  annualized_response = total_response))
}



##################################### Working Directory #######################################
setwd("C:/Users/kksb407/Desktop/Portugal/Analysis Universe/6Aug")

##################################### Modelling Data and Sanity Check ##############################################

Master_Data<-read.xlsx("Inputs/MASTER_DATA_FINAL.xlsx",sheet = 1)
HCPs_count<-read.xlsx("Inputs/HCPs_count for Normalisation from mass file.xlsx",sheet = 5)
Market_Sales_SGLT2<- read.csv("Inputs/Market_Sales_SGLT2.csv")
colnames(Market_Sales_SGLT2)[3]<-"SGLT2_Sales_Rx"
Market_Sales_DPP_SGLT2<- read.csv("Inputs/Market_Sales_DPP_SGLT2.csv")
colnames(Market_Sales_DPP_SGLT2)[3]<-"SGLT2_DPP_Sales_Rx"
#### Keep Required variables

sum(Master_Data$Sent)
sum(Master_Data$Opened)
sum(Master_Data$Clicked)


max(Master_Data$Opened)
min(Master_Data$Opened)
max(Master_Data$Clicked)
min(Master_Data$Clicked)


colnames(Master_Data)
Master_Data_1<- Master_Data %>% 
  select(Minibrick,Yearmonth,PDEs_fx,PDEs_np,Face.to.Face_meetings,Virtual_meetings,Clicked,Sent,Sales_Rx,MSL_calls)

Master_Data_1<-Master_Data_1 %>% 
  mutate(Total_PDEs=PDEs_fx+PDEs_np,
         Meetings= Face.to.Face_meetings+Virtual_meetings,
         Emails= Clicked/Sent,
         Sales= Sales_Rx,
         MSL_control = MSL_calls) %>% 
  select(-c(PDEs_fx,PDEs_np,Face.to.Face_meetings,Virtual_meetings,Clicked,Sales_Rx,MSL_calls,Sent))

sum(Master_Data_1$Total_PDEs)

Master_Data_2<-left_join(Master_Data_1,HCPs_count,by=c("Minibrick"))

Minibricks <- Master_Data_2 %>% select(Minibrick) %>% distinct
Year_month <- Master_Data_2 %>% select(Yearmonth) %>% distinct

Master_Data_3 <- Minibricks %>%
  cross_join(Year_month) %>%
  left_join(Master_Data_2 , by = c("Minibrick","Yearmonth"),all.x=T)

Master_Data_3[is.na(Master_Data_3)]<-0

######################################################################################################
##### Covid variables

Minibrick_yearmonth<- read.xlsx("Inputs/Covid Variables.xlsx",sheet=1)
Google_mob<- read.xlsx("Inputs/Covid Variables.xlsx",sheet=2)
apple_mob<- read.xlsx("Inputs/Covid Variables.xlsx",sheet=3)
covid_cases<- read.xlsx("Inputs/Covid Variables.xlsx",sheet=4)
Unemployment<- read.xlsx("Inputs/Covid Variables.xlsx",sheet=6)



apple_mob$Yearmonth<-as.numeric(apple_mob$Yearmonth)
covid_cases$Yearmonth<-as.numeric(covid_cases$Yearmonth)
Unemployment$Yearmonth<-as.numeric(Unemployment$Yearmonth)

Covid_data_1<-left_join(Minibrick_yearmonth,Google_mob,by=c("Provinces","Yearmonth"))
Covid_data_2<-left_join(Covid_data_1,apple_mob,by=("Yearmonth"))
Covid_data_3<-left_join(Covid_data_2,covid_cases,by=("Yearmonth"))
Covid_data_4<-left_join(Covid_data_3,Unemployment,by=("Yearmonth"))



Covid_data_5<- Covid_data_4 %>% 
  select(Mini.bricks,Yearmonth,retail_and_recreation_percent_change_from_baseline,Driving_apple,
         Walking_apple,unemployment_rate,employment_rate)

Covid_data_6<-Covid_data_5 %>% 
  mutate(Google_mob= ifelse(is.na(retail_and_recreation_percent_change_from_baseline),max(Google_mob$retail_and_recreation_percent_change_from_baseline),retail_and_recreation_percent_change_from_baseline),
         Apple_mob= ifelse(is.na(Driving_apple),max(apple_mob$Driving_apple),Driving_apple),
         Unemployment_rate=ifelse(is.na(unemployment_rate),0,unemployment_rate),
         Employement_rate = ifelse(is.na(employment_rate),1,employment_rate)) %>% 
  select(-c(retail_and_recreation_percent_change_from_baseline,Driving_apple,Walking_apple,
            unemployment_rate,employment_rate)) %>% 
  rename(Minibrick=Mini.bricks)


###  Market Growth

Master_Data_4<-left_join(Master_Data_3,Market_Sales_SGLT2,by=c("Minibrick","Yearmonth"))
Master_Data_4<-left_join(Master_Data_4,Market_Sales_DPP_SGLT2,by=c("Minibrick","Yearmonth"))

colnames(Master_Data_4)
Master_Data_4<- Master_Data_4 %>% 
  mutate(Competitor_sales_SGLT2 = SGLT2_Sales_Rx-Sales,
         Competitor_sales_SGLT2_DPP = SGLT2_DPP_Sales_Rx-Sales,
         Market_Sales_SGLT2=SGLT2_Sales_Rx,
         Market_Sales_DPP_SGLT2=SGLT2_DPP_Sales_Rx)


Master_Data_4<- Master_Data_4 %>% 
  arrange(Minibrick,Yearmonth)%>%
  group_by(Minibrick) %>% 
  mutate(Comp_growth_SGLT2 = ((Competitor_sales_SGLT2)/Lag(Competitor_sales_SGLT2)-1),
         Comp_growth_SGLT2_DPP = ((Competitor_sales_SGLT2_DPP)/Lag(Competitor_sales_SGLT2_DPP)-1),
         Market_Sales_SGLT2_growth = ((Market_Sales_SGLT2)/Lag(Market_Sales_SGLT2)-1),
         Market_Sales_DPP_SGLT2_growth = ((Market_Sales_DPP_SGLT2)/Lag(Market_Sales_DPP_SGLT2)-1))


Master_Data_4$Comp_growth_SGLT2[is.na(Master_Data_4$Comp_growth_SGLT2)] <- 0
Master_Data_4$Comp_growth_SGLT2[is.nan(Master_Data_4$Comp_growth_SGLT2)] <- 0
Master_Data_4$Comp_growth_SGLT2[Master_Data_4$Comp_growth_SGLT2 == Inf] <- 1
sum(Master_Data_4$Comp_growth_SGLT2)

Master_Data_4$Comp_growth_SGLT2_DPP[is.na(Master_Data_4$Comp_growth_SGLT2_DPP)] <- 0
Master_Data_4$Comp_growth_SGLT2_DPP[is.nan(Master_Data_4$Comp_growth_SGLT2_DPP)] <- 0
Master_Data_4$Comp_growth_SGLT2_DPP[Master_Data_4$Comp_growth_SGLT2_DPP == Inf] <- 1
sum(Master_Data_4$Comp_growth_SGLT2_DPP)


Master_Data_4$Market_Sales_SGLT2_growth[is.na(Master_Data_4$Market_Sales_SGLT2_growth)] <- 0
Master_Data_4$Market_Sales_SGLT2_growth[is.nan(Master_Data_4$Market_Sales_SGLT2_growth)] <- 0
Master_Data_4$Market_Sales_SGLT2_growth[Master_Data_4$Market_Sales_SGLT2_growth == Inf] <- 1
sum(Master_Data_4$Market_Sales_SGLT2_growth)


Master_Data_4$Market_Sales_DPP_SGLT2_growth[is.na(Master_Data_4$Market_Sales_DPP_SGLT2_growth)] <- 0
Master_Data_4$Market_Sales_DPP_SGLT2_growth[is.nan(Master_Data_4$Market_Sales_DPP_SGLT2_growth)] <- 0
Master_Data_4$Market_Sales_DPP_SGLT2_growth[Master_Data_4$Market_Sales_DPP_SGLT2_growth == Inf] <- 1

sum(Master_Data_4$Market_Sales_DPP_SGLT2_growth)
##########################################################################

## Normalisation

Master_Data_5 <- left_join(Master_Data_4,Covid_data_6,by=c("Minibrick","Yearmonth"))
Master_Data_5$hcps_count[Master_Data_5$hcps_count==0]<-1

library(corrplot)

correlation_matrix <- data.frame(cor(Master_Data_5[,-c(1,2)]))


########################################################################################################
######### CHANGE FOR TIME PERIOD ####################


Master_Data_5_nor <- Master_Data_5 %>% 
  mutate(Total_PDEs_n= Total_PDEs/hcps_count,
         Meetings_n=Meetings/hcps_count,
         Emails_n=Emails/hcps_count,
         Emails_PDE_n=(Total_PDEs*Emails)/hcps_count,
         Emails_Meetings_n=(Meetings*Emails)/hcps_count,
         Sales_n=Sales/hcps_count,
         Comp_growth_SGLT2_n = Comp_growth_SGLT2/hcps_count,
         Comp_growth_SGLT2_DPP_n = Comp_growth_SGLT2_DPP/hcps_count,
         MSL_control_n = MSL_control/hcps_count,
         Google_mob_n = Google_mob/hcps_count,
         Apple_mob_n =Apple_mob/hcps_count,
         Unemployment_rate_n = Unemployment_rate/hcps_count,
         PDE_2020 = ifelse(Yearmonth >=202004, Total_PDEs,0),
         Meetings_2020 = ifelse(Yearmonth >= 202004, Meetings,0),
         PDE_2020_Apple_n = (PDE_2020*Apple_mob)/hcps_count,
         Meetings_2020_Apple_n = (Meetings_2020*Apple_mob)/hcps_count,
         PDE_2020_Google_n = (PDE_2020*Google_mob)/hcps_count,
         Meetings_2020_Google_n = (Meetings_2020*Google_mob)/hcps_count,
         PDE_2020_unemployment_n = (PDE_2020*Unemployment_rate)/hcps_count,
         Meetings_2020_unemployment_n = (Meetings_2020*Unemployment_rate)/hcps_count,
         PDEs_Apple_n = (Total_PDEs*Apple_mob)/hcps_count,
         PDEs_google_mob_n = (Total_PDEs*Google_mob)/hcps_count,
         PDEs_unemployment_n = (Total_PDEs*Unemployment_rate)/hcps_count,
         ME_Apple_n = (Meetings*Apple_mob)/hcps_count,
         ME_google_mob_n = (Meetings*Google_mob)/hcps_count,
         ME_unemployment_n = (Meetings*Unemployment_rate)/hcps_count,
         Market_Sales_DPP_SGLT2_growth_n = Market_Sales_DPP_SGLT2_growth/hcps_count,
         Market_Sales_SGLT2_growth_n = Market_Sales_SGLT2_growth/hcps_count)

norm_2019 <- Master_Data_5_nor%>%
  filter(Yearmonth>201904 & Yearmonth <= 202003)

norm_2020 <- Master_Data_5_nor%>%
  filter(Yearmonth>202003)



Master_Data_n<-Master_Data_5_nor %>%
  select(-c(Total_PDEs,Meetings,Emails,Sales,hcps_count,MSL_control,Unemployment_rate,Employement_rate,SGLT2_Sales_Rx,SGLT2_DPP_Sales_Rx  ))

colnames(Master_Data_n)

# Master_Data_n<- Master_Data_n%>%
#   filter(Yearmonth != 202003)

##########################################################################

## Adstocking with normalised data

# rm(Transformation_data)



Transformation_data <- Master_Data_n %>%
  select(Minibrick,Yearmonth,Total_PDEs_n,Meetings_n,Sales_n,Emails_n,MSL_control_n) %>%
  arrange(Minibrick, Yearmonth) %>%
  group_by(Minibrick) %>%
  mutate(Sales_n_1 = Lag(Sales_n, 1),
         Sales_n_2 = Lag(Sales_n, 2),
         Sales_n_3 = Lag(Sales_n, 3),
         Sales_n_4 = Lag(Sales_n, 4))%>%
  ungroup %>%
  pivot_longer(c(Total_PDEs_n,Meetings_n,MSL_control_n,Emails_n)) %>%
  arrange(Minibrick, name, Yearmonth) %>%
  group_by(Minibrick, name) %>%
  mutate(value = value + (.5 * Lag(value, 1)) +
           (.5^2 * Lag(value, 2)) +
           (.5^3 * Lag(value, 3)) +
           (.5^4 * Lag(value, 4))) %>%
  ungroup %>%
  pivot_wider()


Transformation_data[is.na(Transformation_data)]<-0

Transformation_data_2019 <- Transformation_data%>%
  filter(Yearmonth>201904 & Yearmonth <= 202003)

Transformation_data_2020 <- Transformation_data%>%
  filter(Yearmonth > 202003)

corr_2019 <- as.data.frame(cor(Transformation_data_2019[,3:12]))
corr_2020 <- as.data.frame(cor(Transformation_data_2020[,3:12]))

Normalised_var<-Master_Data_n %>% 
  select(Minibrick,Yearmonth,Comp_growth_SGLT2,Comp_growth_SGLT2_DPP,Emails_Meetings_n,
         Comp_growth_SGLT2_n,Comp_growth_SGLT2_DPP_n,Google_mob_n,Apple_mob_n,Unemployment_rate_n,
         PDEs_Apple_n,PDEs_google_mob_n,
         PDEs_unemployment_n,ME_Apple_n,ME_google_mob_n,ME_unemployment_n,
         PDE_2020_Apple_n,Meetings_2020_Apple_n,
         PDE_2020_Google_n,Meetings_2020_Google_n,
         PDE_2020_unemployment_n,Meetings_2020_unemployment_n,Market_Sales_DPP_SGLT2_growth,Market_Sales_SGLT2_growth,Google_mob,Apple_mob,Market_Sales_SGLT2_growth_n,Market_Sales_DPP_SGLT2_growth_n)

Transformation_data<-left_join(Transformation_data,Normalised_var,by=c("Minibrick","Yearmonth"))

Transformation_data <- Transformation_data%>%
  mutate(
    # PDE_2019_n = ifelse(Yearmonth < 202003 ,Total_PDEs_n,0),
    #      PDE_2020_n = ifelse(Yearmonth >= 202003 ,Total_PDEs_n,0),
    #      Meetings_2019_n = ifelse(Yearmonth<202003, Meetings_n,0),
    #      Meetings_2020_n =ifelse(Yearmonth>=20203 , Meetings_n,0),
    control_flag_April = ifelse(Yearmonth == 202004,1,0))

#rm(grouping_data)
##############################
##############################
######## Creating Buckets

str(Master_Data_4)
colnames(Master_Data_4)

Minibrick_clusters <- Master_Data_4 %>%
  select(Minibrick , SGLT2_Sales_Rx, SGLT2_DPP_Sales_Rx) %>%
  group_by(Minibrick) %>%
  summarise(Market_volume = sum(SGLT2_Sales_Rx, na.rm = T)) %>%
  mutate(Cluster = ntile(Market_volume,5)) %>%
  ungroup

Transformation_data_cluster<-left_join(Transformation_data,Minibrick_clusters,by=c("Minibrick"))

# ##########################################Curvature##########################

##### PDEs- Total

# PDE_Total <- Transformation_data_cluster %>%
#   select(Cluster, Minibrick, Yearmonth, Sales_n, Total_PDEs_n) %>%
#   # filter(Yearmonth > 201904)%>%
#   # filter(Yearmonth < 202003)%>%
#   nest(data = -Cluster) %>%
#   mutate(fit = future_map(data, ~ neg_exponential_transform(.x, formula = Sales_n ~ a * (1 - exp(-b * Total_PDEs_n)) + d),
#                           .options = get_furrr_options(scheduling = 2)),
#          estimates_valid = map(fit, ~ check_estimate_validity(.x))) %>%
#   unnest(estimates_valid) %>%
#   mutate(converged_fit = ifelse(estimates_valid == FALSE, list(NULL), fit)) %>%
#   #  mutate(Orignal_fit =  map(fit,get_nls_coef(.x))) %>%
#   arrange(Cluster) %>%
#   fill(converged_fit, .direction = "updown") %>%
#   mutate(curvature = map(converged_fit, ~ get_nls_coef(.x))) %>%
#   unnest(curvature) %>%
#   arrange(-Cluster)
# 
# # rm(PDE_Total_suggested)
# PDE_Total_suggested <- PDE_Total %>%
#   mutate(suggested_curvature = apply_trend_smoothing(curvature))
# 
# PDE_curvature_Total_suggested <- PDE_Total_suggested[,c("Cluster","estimates_valid","curvature","suggested_curvature")]
# 
# PDE_curvature_Total_suggested<-PDE_curvature_Total_suggested %>%
#   rename(curvature_pde = curvature,
#          suggested_curvature_pde = suggested_curvature)
# 
# ####################################
# ##### Meetings- Total
# 
# Meetings_Total <- Transformation_data_cluster %>%
#   select(Cluster, Minibrick, Yearmonth, Sales_n, Meetings_n) %>%
#   nest(data = -Cluster) %>%
#   mutate(fit = future_map(data, ~ neg_exponential_transform(.x, formula = Sales_n ~ a * (1 - exp(-b * Meetings_n)) + d),
#                           .options = get_furrr_options(scheduling = 2)),
#          estimates_valid = map(fit, ~ check_estimate_validity(.x))) %>%
#   unnest(estimates_valid) %>%
#   mutate(converged_fit = ifelse(estimates_valid == FALSE, list(NULL), fit)) %>%
#   #  mutate(Orignal_fit =  map(fit,get_nls_coef(.x))) %>%
#   arrange(Cluster) %>%
#   fill(converged_fit, .direction = "updown") %>%
#   mutate(curvature = map(converged_fit, ~ get_nls_coef(.x))) %>%
#   unnest(curvature) %>%
#   arrange(-Cluster)
# 
# Meetings_Total_suggested <- Meetings_Total %>%
#   mutate(suggested_curvature = apply_trend_smoothing(curvature))
# 
# Meetings_curvature_Total_suggested <- Meetings_Total_suggested[,c("Cluster","estimates_valid","curvature","suggested_curvature")]
# 
# Meetings_curvature_Total_suggested<-Meetings_curvature_Total_suggested %>%
#   rename(curvature_meetings = curvature,
#          suggested_curvature_meetings = suggested_curvature)
# 
# #############################################


# MSL_Total <- Transformation_data_cluster %>%
#   select(Cluster, Minibrick, Yearmonth, Sales_n, MSL_control_n) %>%
#   nest(data = -Cluster) %>%
#   mutate(fit = future_map(data, ~ neg_exponential_transform(.x, formula = Sales_n ~ a * (1 - exp(-b * MSL_control_n)) + d),
#                           .options = get_furrr_options(scheduling = 2)),
#          estimates_valid = map(fit, ~ check_estimate_validity(.x))) %>%
#   unnest(estimates_valid) %>%
#   mutate(converged_fit = ifelse(estimates_valid == FALSE, list(NULL), fit)) %>%
#   #  mutate(Orignal_fit =  map(fit,get_nls_coef(.x))) %>%
#   arrange(Cluster) %>%
#   fill(converged_fit, .direction = "updown") %>%
#   mutate(curvature = map(converged_fit, ~ get_nls_coef(.x))) %>%
#   unnest(curvature) %>%
#   arrange(-Cluster)
# 
# MSL_Total_suggested <- MSL_Total %>%
#   mutate(suggested_curvature = apply_trend_smoothing(curvature))
# 
# MSL_curvature_Total_suggested <- MSL_Total_suggested[,c("Cluster","estimates_valid","curvature","suggested_curvature")]
# 
# MSL_curvature_Total_suggested<-MSL_curvature_Total_suggested %>%
#   rename(curvature_msl = curvature,
#          suggested_curvature_msl = suggested_curvature)
# 

# ####################################
##### Emails- Total

# Emails_Total <- Transformation_data_cluster %>%
#   # filter(Yearmonth>202002) %>%
#   select(Cluster, Minibrick, Yearmonth, Sales_n, Emails_n) %>%
#   nest(data = -Cluster) %>%
#   mutate(fit = future_map(data, ~ neg_exponential_transform(.x, formula = Sales_n ~ a * (1 - exp(-b * Emails_n)) + d),
#                           .options = get_furrr_options(scheduling = 2)),
#          estimates_valid = map(fit, ~ check_estimate_validity(.x))) %>%
#   unnest(estimates_valid) %>%
#   mutate(converged_fit = ifelse(estimates_valid == FALSE, list(NULL), fit)) %>%
#   #  mutate(Orignal_fit =  map(fit,get_nls_coef(.x))) %>%
#   arrange(Cluster) %>%
#   fill(converged_fit, .direction = "updown") %>%
#   mutate(curvature = map(converged_fit, ~ get_nls_coef(.x))) %>%
#   unnest(curvature) %>%
#   arrange(-Cluster)
# 
# Emails_Total_suggested <-Emails_Total %>%
#   mutate(suggested_curvature = apply_trend_smoothing(curvature))
# 
# Emails_curvature_Total_suggested <- Emails_Total_suggested[,c("Cluster","estimates_valid","curvature","suggested_curvature")]
# 
# Emails_curvature_Total_suggested<-Emails_curvature_Total_suggested %>%
#   rename(curvature_meetings = curvature,
#          suggested_curvature_meetings = suggested_curvature)


# ####################################
##### Emails-PDE Total

# Emails_PDE_Total <- Transformation_data_cluster %>%
#   select(Cluster, Minibrick, Yearmonth, Sales_n, Emails_PDE_n) %>%
#   nest(data = -Cluster) %>%
#   mutate(fit = future_map(data, ~ neg_exponential_transform(.x, formula = Sales_n ~ a * (1 - exp(-b * Emails_PDE_n)) + d),
#                           .options = get_furrr_options(scheduling = 2)),
#          estimates_valid = map(fit, ~ check_estimate_validity(.x))) %>%
#   unnest(estimates_valid) %>%
#   mutate(converged_fit = ifelse(estimates_valid == FALSE, list(NULL), fit)) %>%
#   #  mutate(Orignal_fit =  map(fit,get_nls_coef(.x))) %>%
#   arrange(Cluster) %>%
#   fill(converged_fit, .direction = "updown") %>%
#   mutate(curvature = map(converged_fit, ~ get_nls_coef(.x))) %>%
#   unnest(curvature) %>%
#   arrange(-Cluster)
# 
# Emails_PDE_Total_suggested <-Emails_PDE_Total %>%
#   mutate(suggested_curvature = apply_trend_smoothing(curvature))
# 
# Emails_PDE_curvature_Total_suggested <- Emails_PDE_Total_suggested[,c("Cluster","estimates_valid","curvature","suggested_curvature")]
# 
# Emails_PDE_curvature_Total_suggested<-Emails_PDE_curvature_Total_suggested %>%
#   rename(curvature_emails_pde = curvature,
#          suggested_curvature_emails_pde = suggested_curvature)
# # 
# 
# 4/mean(Transformation_data$Emails_PDE_n)

# ## Collating the curvatures for all Buckets
# 
# Segment_variable_curvatures <- PDE_curvature_Total_suggested %>%
#   select(Cluster,curvature_pde,suggested_curvature_pde) %>%
#   inner_join(Meetings_curvature_Total_suggested %>%
#                select(Cluster ,curvature_meetings,suggested_curvature_meetings), by = c("Cluster"))

Segment_variable_curvatures<- read.csv("Curvatures/Curvatures_All_curvatures_with_opened_emails.csv")

Transformation_data_cluster<- left_join(Transformation_data_cluster,Segment_variable_curvatures,by=c("Cluster"))

colnames(Transformation_data_cluster)
Transformation_data_cluster_copy<- Transformation_data_cluster

colnames(Transformation_data_cluster)



emails_2020<-Transformation_data_cluster %>%
  select(Yearmonth,Emails_PDE_n) %>%
  filter(Yearmonth>202002)

curvature_email_2020<- 1/mean(emails_2020$Emails_PDE_n)
curvature_email_2020

Transformation_data_cluster$Total_PDEs_exp = 1-(exp(-Transformation_data_cluster$suggested_curvature_pde*Transformation_data_cluster$Total_PDEs_n))
Transformation_data_cluster$Meetings_exp = 1-(exp(-Transformation_data_cluster$curvature_meetings*Transformation_data_cluster$Meetings_n))
Transformation_data_cluster$MSL_control_exp = 1-(exp(-Transformation_data_cluster$suggested_curvature_msl*Transformation_data_cluster$MSL_control_n))




Modelling_Dataset <- left_join(Transformation_data_cluster, Master_Data_2,by=c("Minibrick","Yearmonth"))


original_variable = "Sales"
dependent_variable = "Sales_n"

normalization_variable = "hcps_count"

colnames(Modelling_Dataset)


colnames(Modelling_Dataset)
promotions = c("Total_PDEs_exp","Meetings_n","Emails_n","Market_Sales_SGLT2_growth","Apple_mob_n","control_flag_April","MSL_control_n")

var_not_carry <- c("control_flag_April","Market_Sales_SGLT2_growth","Apple_mob_n","MSL_control_n")

sum(Modelling_Dataset$Sales_n)

sum(Modelling_Dataset$Total_PDEs_exp)
unique(Modelling_Dataset$Cluster)
unique(Modelling_Dataset$suggested_curvature_pde)
start=201905
# end=202102
end=202106

model_equation = paste(dependent_variable,"~",
                       dependent_variable,"_1+",
                       dependent_variable,"_2+",
                       # dependent_variable,"_3+",
                       # dependent_variable,"_4+",
                       paste(promotions, collapse = '+'),sep = "")

model_equation

output = PRM(Modelling_Dataset,model_equation,start,end)
View(output)

mean(Modelling_Dataset$Sales_n)
Sales_lower <- 0.135
mean(Modelling_Dataset$Sales_n) *Sales_lower

#sales_lag_condition <- 2
sales_lag_condition <- 1

#sales_lag_sum <- 0.78

# Iteration 4
sales_lag_sum <- 0.82

# Iteration 5
#sales_lag_sum <- 0.82

output1 = PRM3(Modelling_Dataset,model_equation,start,end,sales_lag_sum)
View(output1)

nls_output = PRM4(Modelling_Dataset,model_equation,start,end,sales_lag_sum)
summary(nls_output)

predicted_sales_df <- as.data.frame(predict(nls_output,Modelling_Dataset%>%filter(Yearmonth>=start & Yearmonth<=end)))
colnames(predicted_sales_df) <- "predicted_sales_norm"
Sales_dataset <- cbind(Modelling_Dataset%>%filter(Yearmonth>=start & Yearmonth<=end),predicted_sales_df)%>%
  select(Minibrick,Yearmonth,Sales_n,predicted_sales_norm,Sales)%>%
  rename(actual_sales_norm = Sales_n)%>%
  rename(actual_sales = Sales)

Model_Output <- left_join(Sales_dataset , HCPs_count , by=c("Minibrick"))

Model_Output <- Model_Output %>%
  mutate(Predicted_Sales = predicted_sales_norm * hcps_count)

Model_Output_monthly <- Model_Output %>%
  select(-c(Minibrick , hcps_count))%>%
  group_by(Yearmonth)%>%
  summarise_all(sum , na.rm = TRUE)


sum(Model_Output_monthly$Predicted_Sales)/sum(Model_Output_monthly$actual_sales)-1
sum(Model_Output_monthly$predicted_sales_norm)/sum(Model_Output_monthly$actual_sales_norm)-1


mth_start = 5
mth_end = 15

row.names(output1) <- 1:length(output1$rn)
names(output1)[1] <- "rn"
output1$rn <- gsub("A_", "", output1$rn)
output1$rn <- gsub("First_i","I", output1$rn)
output = output1

Modelling_Dataset<- Modelling_Dataset%>%
  mutate(control_flag_April = control_flag_April/hcps_count,
         #Comp_growth_SGLT2 = Comp_growth_SGLT2/hcps_count)
         Market_Sales_SGLT2_growth = Market_Sales_SGLT2_growth/hcps_count)


fin_out = impact_calc(mth_start,mth_end,promotions,var_not_carry)

mini_brick_data_for_annualisation <- fin_out$Minibrick_data
# write.csv(mini_brick_data_for_annualisation,"Outputs/final_iteration/pre_period_minibrick_data.csv")

s1_2019 = fin_out$output_monthly_norm
s2_2019 = fin_out$output_monthly

a   = cbind(fin_out$impact_percent,percent(fin_out$impact_percent$percent))
colnames(a) = c(colnames(fin_out$impact_percent),"%")

a_2019 <- a%>%
  mutate(per_new = ifelse(var == 'Apple_mob_n',0,sum/sum(a[1:8,2])),
         p1 = per_new*a[a$var=='Apple_mob_n',2],
         impact = ifelse(var == 'Apple_mob_n',0,p1+sum),
         impact_per_final = percent(impact/sum(impact)))%>%
  select(var,sum,`%`,impact,impact_per_final)

a_test   = cbind(fin_out$impact_norm_percent,percent(fin_out$impact_norm_percent$percent))
colnames(a_test) = c(colnames(fin_out$impact_norm_percent),"%")


View(a_2019)

mth_start_1 = 16
mth_end_1 = 30


fin_out_2020 = impact_calc(mth_start_1,mth_end_1,promotions,var_not_carry)

s1_2020 = fin_out_2020$output_monthly_norm
s2_2020 = fin_out_2020$output_monthly

a_2020  = cbind(fin_out_2020$impact_percent,percent(fin_out_2020$impact_percent$percent))
colnames(a_2020) = c(colnames(fin_out_2020$impact_percent),"%")
View(a_2020)


############################## National Model ends ##########################################



data = Modelling_Dataset[which(Modelling_Dataset$Yearmonth>= start & Modelling_Dataset$Yearmonth <= end),]

f_e_formula = Sales_n~Sales_n_1+Sales_n_2+Total_PDEs_exp+Meetings_n+Emails_PDE_n+Market_Sales_SGLT2_growth+MSL_control_n+Apple_mob_n+control_flag_April

r_e_terms = c("Sales_n_1","Sales_n_2","Total_PDEs_exp","Meetings_n")
r_e_factor = "Minibrick"
r_e_formula = NULL
get_relative_change = FALSE
min_distinct_obs = 3




if(any(data %>% select(all.vars(f_e_formula)) %>% summarize_all(sum) == 0)){
  
  
  
  return(list(NULL))
  
  
  
}




if(is.null(r_e_formula)){
  r_e_formula <- paste0(f_e_formula, paste0(" + (1 + ", paste0(r_e_terms, collapse = " + "), "| r_e_id_internal)"))
}



r_e_formula



numeric_ids <- data %>%
  select(r_e_factor) %>%
  distinct %>%
  rowid_to_column("r_e_id_internal")





data <- suppressWarnings(data %>%
                           inner_join(numeric_ids, by = r_e_factor) %>%
                           group_by(!!sym(r_e_factor)) %>%
                           mutate(y_value_count = distinct_value_count(!!sym(lhs.vars(f_e_formula))),
                                  y_value_nonzero_count = nonzero_value_count(!!sym(lhs.vars(f_e_formula)))) %>%
                           ungroup %>%
                           mutate(r_e_id_internal = r_e_id_internal + 1,
                                  r_e_id_internal = ifelse(y_value_count < min_distinct_obs, 1, r_e_id_internal),
                                  r_e_id_internal = ifelse(r_e_id_internal == 1 & (y_value_nonzero_count < min_distinct_obs), 0, r_e_id_internal)) %>%
                           select(-y_value_count, -y_value_nonzero_count))





original_id_mapping <- data %>% select(r_e_factor, r_e_id_internal) %>% distinct




# Handle cases where no observations have enough distinct values
if(length(unique(data$r_e_id_internal)) == 1){
  return(NULL)
}



r_e_formula




library(glmmTMB)



fit <- glmmTMB(Sales_n~Sales_n_1+Sales_n_2+Total_PDEs_exp+Meetings_n+Emails_n+Market_Sales_SGLT2_growth+MSL_control_n+Apple_mob_n+control_flag_April
               + (Total_PDEs_exp+Meetings_n+Emails_n |r_e_id_internal),
               data = data,
               family=gaussian,
               control=glmmTMBControl(optArgs=list(optimizer = "nloptwrap",
                                                   method="nlminb",
                                                   upper = c(10000, 0.4257234 ,0.3942766, 100, 50000,100,1.3561911,100,100,100),
                                                   lower = c(0, 0, 0, 0, 0,0,1.3561911,1.2323177,1.5298183,-1.2195502))))
fit




coef = coef(fit)[[1]]$r_e_id_internal




colMeans(coef)
combined_glmmtb <- coef(fit)[[1]]$r_e_id_internal %>%
  rename(intercept = `(Intercept)`) %>%
  mutate(r_e_id_internal := as.numeric(row.names(.))) %>%
  inner_join(original_id_mapping, by = "r_e_id_internal") %>%
  select(r_e_factor, everything(), -r_e_id_internal) %>%
  mutate(Segment = 1,
         altered = FALSE)
view(combined_glmmtb)
sum(combined_glmmtb$Total_PDEs_exp)
mean(combined_glmmtb$Total_PDEs_exp)
if(any(is.na(fixef(fit)))){ return(list(NULL)) }
getwd()



write.xlsx(combined_glmmtb,"Outputs/final_iteration/glmmtmb_output_iteration9-emails_nobound_sales_lag_constant.xlsx")



thresh <- 2

brick_r_e_estimates <- combined_glmmtb %>%
  mutate(Sales_lag_1_est = output1[output1$rn=="Sales_n_1","Estimate"],
         Sales_lag_2_est = output1[output1$rn=="Sales_n_2","Estimate"],
         Total_PDEs_exp_est = output1[output1$rn=="Total_PDEs_exp","Estimate"],
         Attendees_est = output1[output1$rn=="Meetings_n","Estimate"],
         Emails_est = output1[output1$rn=="Emails_n","Estimate"],
         Total_PDEs_exp_dev = (Total_PDEs_exp/mean(Total_PDEs_exp))-1,
         Emails_dev = (Emails_n/mean(Emails_n))-1,
         Attendees_dev = (Meetings_n/mean(Meetings_n))-1) %>%
  rowwise()%>%
  mutate(flag_dev = ifelse( abs(Total_PDEs_exp_dev)>thresh | abs(Attendees_dev)>thresh | abs(Emails_dev)>thresh ,1,0),
         flag_neg = ifelse(Total_PDEs_exp <0 | Meetings_n<0 | Emails_n<0 ,1,0),
         flag = ifelse( sum(flag_neg)>=1 ,1,0))

sum(brick_r_e_estimates$flag)
sum(brick_r_e_estimates$flag_neg)
sum(brick_r_e_estimates$flag_dev)

Total_PDEs_exp_factor = output1[output1$rn=="Total_PDEs_exp","Estimate"]/mean(combined_glmmtb$Total_PDEs_exp)
Attendees_factor = output1[output1$rn=="Meetings_n","Estimate"]/mean(combined_glmmtb$Meetings_n)
Emails_factor = output1[output1$rn=="Emails_n","Estimate"]/mean(combined_glmmtb$Emails_n)


colnames(brick_r_e_estimates)


adjusted_estimates <- brick_r_e_estimates %>%
  mutate(new_Total_PDEs_exp_est = ifelse(flag ==1, Total_PDEs_exp_est,Total_PDEs_exp),
         new_Attendees_est = ifelse(flag == 1, Attendees_est,Meetings_n),
         new_Emails_est = ifelse(flag == 1, Emails_est,Emails_n),
         altered = FALSE) %>%
  select(Minibrick,intercept,Sales_lag_1_est,Sales_lag_2_est,
         new_Total_PDEs_exp_est,
         new_Attendees_est,new_Emails_est,
         altered)%>%
  rename("Sales_n_1" = Sales_lag_1_est,
         "Sales_n_2" = Sales_lag_2_est,
         "Total_PDEs_exp" = new_Total_PDEs_exp_est,
         "Meetings_n" = new_Attendees_est,
         "Emails_n" = new_Emails_est)

test123<-Transformation_data_cluster%>%
  select(Minibrick,Cluster)%>%
  distinct

adjusted_estimates<-adjusted_estimates%>%
  inner_join(test123,by = "Minibrick")


annualized_impact_data <- Master_Data_n %>%
  inner_join(test123,by = "Minibrick")%>%
  inner_join(Modelling_Dataset %>% 
               select(Minibrick,Yearmonth,suggested_curvature_pde) %>% 
               distinct, by = c("Minibrick","Yearmonth")) %>%
  select(Cluster, Minibrick, Yearmonth, Sales_n, Total_PDEs_n,Meetings_n, suggested_curvature_pde,Emails_n) %>%
  arrange(Minibrick, Yearmonth) %>%
  group_by(Minibrick) %>%
  mutate(Sales_n_1 = Lag(Sales_n, 1),
         Sales_n_2 = Lag(Sales_n, 2))%>%
  ungroup %>%
  filter(Yearmonth>202003&Yearmonth<=202106) %>%
  group_by(Cluster) %>%
  summarize_at(vars(Sales_n, Sales_n_1, Sales_n_2, Total_PDEs_n,Meetings_n,Emails_n, suggested_curvature_pde), mean, na.rm = T) %>%
  ungroup %>%
  rename(Sales_n_levels = Sales_n,
         Sales_n_1_levels = Sales_n_1,
         Sales_n_2_levels = Sales_n_2,
         Total_PDEs_levels = Total_PDEs_n,
         Meetings_n_levels = Meetings_n,
         Emails_n_levels = Emails_n) %>%
  inner_join(adjusted_estimates %>%
               group_by(Cluster,Minibrick) %>%
               summarize_if(is.numeric, mean, na.rm = T) %>%
               ungroup, by = c("Cluster")) %>%
  mutate(lag_factor = Sales_n_1 + Sales_n_2 ,
         lag_factor = ifelse(lag_factor > .95, .95, lag_factor),
         lag_factor = ifelse(lag_factor < .2, .2, lag_factor),
         id = 1) 

microsegment_mdm_avg_pde <- Master_Data_n %>%
  filter(Yearmonth>=202004 & Yearmonth <202107) %>%
  inner_join((test123 %>%
                select(Minibrick, Cluster)), by = c("Minibrick") ) %>%
  group_by(Cluster)%>%
  summarise(Estimate_avg = mean(Total_PDEs_n, na.rm = T))%>%
  select( Cluster,Estimate_avg)



region<- read.xlsx("Inputs/Region Mapping.xlsx")
annualized_impact_data<- annualized_impact_data%>%
  left_join(region,by = "Minibrick")


annualized_impact_pde_mdm <- annualized_impact_data %>%
  left_join((microsegment_mdm_avg_pde%>%
               select(Cluster,Estimate_avg) ), by=c("Cluster"))%>%
  # mutate(bound = 0.2) %>%
  mutate(bound = ifelse(Region == "C SUL",0.24,ifelse(Region == "D ILHAS",0.23,ifelse(Region == "A NORTE",0.23,0.15))))%>%
  nest(data = -c(Minibrick)) %>%
  mutate(estimates = future_map(data, ~ get_annualized_impact_estimates(.x, id_col= c("id"),
                                                                        channel_col = "Total_PDEs_exp",channel_col_avg = "Estimate_avg",
                                                                        curvature_col = "suggested_curvature_pde", lag_factor_col = "lag_factor", bound =  "bound"),
                                .options = get_furrr_options(scheduling = 2),
                                .progress = T)) %>%
  unnest(c(data, estimates))


annualized_impact_pde_mdm_modified <- annualized_impact_pde_mdm %>%
  left_join(annualized_impact_pde_mdm %>% 
              select(Cluster,Total_PDEs_exp)%>%
              group_by(Cluster) %>% 
              summarise(Total_PDEs_exp_avg = mean(Total_PDEs_exp)),by = c("Cluster"))%>%
  # mutate(new_a = a )%>%
  mutate(new_a = Total_PDEs_exp * a / Total_PDEs_exp_avg )%>%
  left_join(Master_Data_n %>% 
              filter(Yearmonth>202003&Yearmonth<=202106) %>% 
              group_by(Minibrick) %>% 
              summarise(Total_PDEs_n = sum(Total_PDEs_n),annual_brand_sales = sum(Sales_n)),by = "Minibrick")

impactable_pde <- annualized_impact_pde_mdm_modified %>%
  left_join(HCPs_count,by = "Minibrick")%>%
  mutate(hcp_annual_impact_pde = new_a *hcps_count* (1 - exp(-(b/hcps_count)*(Total_PDEs_n*hcps_count))),
         annual_brand_sales = annual_brand_sales*hcps_count,
         impactable_pct_pde = ifelse(annual_brand_sales > 0, hcp_annual_impact_pde / annual_brand_sales , 0),
         aggregate_impactable_pct_pde = sum(hcp_annual_impact_pde, na.rm = T) / sum(annual_brand_sales, na.rm = T)) %>%
  select(-id)

##### Check total %impact ####
# 32.149%	    9.40%
# Spend - 1.8M for BX and for 0.8M for INH and Meeting Events ~0.4M

pde_impact <-unique(impactable_pde$aggregate_impactable_pct_pde)*100
pde_impact

#### Define a scalar: Desired impact %/ Current impact %
scalar <- (8.40 / pde_impact)
scalar

new_impactable_pde <- impactable_pde %>%
  mutate(new_a_scaled = ifelse(annual_brand_sales > 0, ifelse(scalar*new_a > 0.80 * annual_brand_sales , 0.80 * annual_brand_sales ,scalar*new_a),
                               scalar*new_a))           

####### New impactable calulation

impactable_pde_final_writer <- new_impactable_pde %>%
  mutate(hcp_annual_impact_pde = new_a_scaled*hcps_count*(1 - exp(-(b/hcps_count)*(Total_PDEs_n*hcps_count))),
         impactable_pct_pde = ifelse(annual_brand_sales > 0, hcp_annual_impact_pde /annual_brand_sales,0)) %>%
  filter(annual_brand_sales>0) %>%
  mutate(aggregate_impactable_pct_pde = sum(hcp_annual_impact_pde, na.rm = T) / sum(annual_brand_sales, na.rm = T))

impactable_pde_final <- new_impactable_pde %>%
  mutate(hcp_annual_impact_pde = new_a_scaled*hcps_count*(1 - exp(-(b/hcps_count)*(Total_PDEs_n*hcps_count))),
         impactable_pct_pde = ifelse(annual_brand_sales > 0, hcp_annual_impact_pde /annual_brand_sales,0)) %>%
  mutate(aggregate_impactable_pct_pde = sum(hcp_annual_impact_pde, na.rm = T) / sum(annual_brand_sales, na.rm = T))


### New  impactable percentage ###
writers <- unique(impactable_pde_final_writer$aggregate_impactable_pct_pde)* 100
writers

final_pde_impact <- unique(impactable_pde_final$aggregate_impactable_pct_pde)* 100
final_pde_impact
# [1] 8.400183
sum(impactable_pde_final$Total_PDEs_exp)
sum(impactable_pde_final$new_a_scaled)
sum(impactable_pde_final$b)

write.csv(impactable_pde_final,"Outputs/final_iteration/annual_output_9sept_post_period_3_no_bound_value_avg.csv")



tes_1<- test123%>%
  mutate(t1 = Cluster + ifelse(is.na(Lag(Cluster,1)),0,Lag(Cluster,1)))





t1<- Modelling_Dataset%>%
  filter(Yearmonth>201904 & Yearmonth <202004)%>%
  group_by(Minibrick)%>%
  summarise(PDE_mean = mean(Total_PDEs),
            PDE_sum = sum(Total_PDEs))

write.csv(t1,"Outputs/final_iteration/min_max_pde_minibrick_pre_period.csv")


t3<- Modelling_Dataset%>%
  filter(Yearmonth>=202004 & Yearmonth <202107)%>%
  group_by(Minibrick)%>%
  summarise(PDE_mean = mean(Total_PDEs),
            PDE_sum = sum(Total_PDEs),
            PDE_min = min(Total_PDEs),
            PDE_max = max(Total_PDEs))

sum(t3$PDE_sum)
write.csv(t3,"Outputs/final_iteration/min_max_pde_minibrick_post_period.csv")


check_1 <- t3%>%
  left_join(Market_Sales_SGLT2,by = c("Minibrick","Yearmonth"))%>%
  select(Minibrick,Yearmonth,Total_PDEs,Sales,SGLT2_Sales_Rx)%>%
  group_by(Minibrick)%>%
  summarise(Total_PDEs = sum(Total_PDEs),
            Sales = sum(Sales),
            SGLT2_Sales_Rx = sum(SGLT2_Sales_Rx))%>%
  left_join(HCPs_count,by = "Minibrick")%>%
  left_join(Minibrick_clusters%>%select(Minibrick,Cluster)%>%distinct, by = "Minibrick")%>%
  left_join(region, by = "Minibrick")


write.csv(check_1,"Outputs/final_iteration/sales_pde_post.csv")  



sum(t1$Emails)

sum(t3$Emails)

sum(t3$MSL_control)
