
# Setting up working directory --------------------------------------------
setwd("C:/Users/kqll413/Box Sync/Global/03. Data collection/UK/Symbicort a2z")

# Loding libraries --------------------------------------------------------
library(geosphere)
library(stringdist)
library(stringr)
library(tm)
library(sp)
library(rgdal)
library(geosphere)
library(openxlsx)
library(tidyr)
library(dplyr)
library(zoo)
library(reshape2)
library(ggplot2)
library(factoextra)
library(NbClust)
library(cluster)
library(fpc)
library(dbscan)
library(ztable)
library(ggpubr)
library(openxlsx)
library(tidyr)
library(dplyr)
library(zoo)
library(reshape2)
library(stringr)
library(splitstackshape)


# Variables for data preparation ------------------------------------------
start = 201806
end = 201912

# Varying distance cutoff for various regions
distance_cutoff = 5000

# Sales data --------------------------------------------------------------

# Setting up directory
setwd("C:/Users/kqll413/Box Sync/Global/03. Data collection/UK/Symbicort a2z/Raw data")

# Summarizing Packs
ics_laba_packs_2019 = read.xlsx('ICS LABA 2019.xlsx',sheet = 'Packs')

ics_laba_packs_2019_2 =  melt(ics_laba_packs_2019, id = c("Practice.ID","LHE.Name","Practice.NHS.ID","Brand","Pack"),
                              variable.name = "yrmo",value.name = "packs")

ics_laba_packs_2019_2 = ics_laba_packs_2019_2 %>% filter(packs > 0)

ics_laba_packs_2019_2$abc = as.character(ics_laba_packs_2019_2$yrmo)
ics_laba_packs_2019_2$def = as.integer(ics_laba_packs_2019_2 $abc)
ics_laba_packs_2019_2$date = as.Date(ics_laba_packs_2019_2$def, origin = "1899-12-30")

ics_laba_packs_2019_2$yrmo = as.numeric(format(ics_laba_packs_2019_2$date, "%Y"))*100+as.numeric(format(ics_laba_packs_2019_2$date, "%m"))

ics_laba_packs_2019_2$abc=NULL
ics_laba_packs_2019_2$def=NULL
ics_laba_packs_2019_2$date=NULL

sym_practice_mtly_packs_2019 = ics_laba_packs_2019_2 %>% filter(Brand == "Symbicort") %>% group_by(Practice.ID,yrmo) %>% 
  summarise(packs = sum(packs))

market_practice_mtly_packs_2019 = ics_laba_packs_2019_2 %>% group_by(Practice.ID,yrmo) %>% 
  summarise(packs = sum(packs))

# 2018 sales data

ics_laba_packs_2018 = read.xlsx('NHS_Jul-Dec_2018 v3.xlsx',sheet = "packs")

ics_laba_packs_2018_2 = ics_laba_packs_2018 %>% filter(ICS.Laba==1)
ics_laba_packs_2018_2$MARKET_NAME=NULL
ics_laba_packs_2018_2$ICS.Laba=NULL

ics_laba_packs_2018_3 =  melt(ics_laba_packs_2018_2, id = c("Practice.ID","LHE.Name","Practice.NHS.ID","Brand"),
                              variable.name = "yrmo",value.name = "packs")

ics_laba_packs_2018_3 = ics_laba_packs_2018_3 %>% filter(packs > 0)

ics_laba_packs_2018_3$abc = as.character(ics_laba_packs_2018_3$yrmo)
ics_laba_packs_2018_3$def = as.integer(ics_laba_packs_2018_3 $abc)
ics_laba_packs_2018_3$date = as.Date(ics_laba_packs_2018_3$def, origin = "1899-12-30")

ics_laba_packs_2018_3$yrmo = as.numeric(format(ics_laba_packs_2018_3$date, "%Y"))*100+as.numeric(format(ics_laba_packs_2018_3$date, "%m"))

ics_laba_packs_2018_3$abc=NULL
ics_laba_packs_2018_3$def=NULL
ics_laba_packs_2018_3$date=NULL

sym_practice_mtly_packs_2018H2 = ics_laba_packs_2018_3 %>% filter(Brand == "SYMBICORT") %>% group_by(Practice.ID,yrmo) %>% 
  summarise(packs = sum(packs))

market_practice_mtly_packs_2018H2 = ics_laba_packs_2018_3 %>% group_by(Practice.ID,yrmo) %>% 
  summarise(packs = sum(packs))

sym_practice_mtly_packs_2018H2_2019 = bind_rows(sym_practice_mtly_packs_2018H2,sym_practice_mtly_packs_2019)
colnames(sym_practice_mtly_packs_2018H2_2019)[3] = "symbicort_packs"

market_practice_mtly_packs_2018H2_2019 = bind_rows(market_practice_mtly_packs_2018H2,market_practice_mtly_packs_2019)
colnames(market_practice_mtly_packs_2018H2_2019)[3] = "ics_laba_packs"

# QC
sum(sym_practice_mtly_packs_2018H2_2019[which(sym_practice_mtly_packs_2018H2_2019$yrmo>=201901),c("symbicort_packs")])
sum(sym_practice_mtly_packs_2018H2_2019[,c("symbicort_packs")])


sum(market_practice_mtly_packs_2018H2_2019[which(market_practice_mtly_packs_2018H2_2019$yrmo>=201901),c("ics_laba_packs")])
sum(market_practice_mtly_packs_2018H2_2019[,c("ics_laba_packs")])


# Calls data --------------------------------------------------------------

product = 'Symbicort_GB(RIA_GB'

calls_non_pharma_2019 = read.csv('Calls Jan_Dec 2019.csv',stringsAsFactors = FALSE)
calls_non_pharma_2018h2 = read.csv('Calls Jul_Dec 2018.csv',stringsAsFactors = FALSE)
calls_pharma = read.csv('Calls pharma Jul-18 Jul-20.csv',stringsAsFactors = FALSE)

calls_overall = rbind(calls_non_pharma_2019,calls_non_pharma_2018h2,calls_pharma)

calls_overall$dp = str_remove_all(calls_overall$Detailed.Products,"No Product_GB\\(RIA_GB\\)")
calls_overall$dp = str_remove_all(calls_overall$dp,"No Product_GB\\(Onc_GB\\)")
calls_overall$dp = str_remove_all(calls_overall$dp,"No Product_GB\\(Diabetes_GB\\)")
calls_overall$dp = str_remove_all(calls_overall$dp,"No Product_GB\\(CV_GB\\)")

calls_overall_2 = calls_overall %>% filter(str_detect(dp,"Symbicort"))
calls_overall_2 = cSplit(calls_overall_2,"dp", ")",drop = FALSE)

calls_overall_2$pde = if_else(calls_overall_2$dp_1 == product,1,
                              if_else(calls_overall_2$dp_2 == product,0.5,
                                      if_else(calls_overall_2$dp_3 == product,0.1,0)))

calls_overall_2$newdate = as.Date(calls_overall_2$Datetime, "%d/%m/%Y %H:%M")

calls_overall_2$yrmo = as.numeric(format(calls_overall_2$newdate, "%Y"))*100+as.numeric(format(calls_overall_2$newdate, "%m"))

# Filtering for selected time period
calls_overall_2 = calls_overall_2 %>% filter(yrmo >= start & yrmo <= end)

# Sale team mapping to territory
sales_teams = calls_overall_2 %>% select(Territory) %>% distinct()

# write.csv(sales_teams,"sales_teams.csv",row.names = FALSE)

sales_team_mapping = read.csv('sales_teams V2.csv',stringsAsFactors = FALSE)

calls_overall_3 = merge(calls_overall_2,sales_team_mapping,by = "Territory",all.x = TRUE)

# Filtering of data

calls_overall_3$filter = if_else(calls_overall_3$sales.team == 'GBAZEX' & calls_overall_3$X1.1.Call == 0,1,0)

calls_overall_3$filter = if_else(calls_overall_3$pde >0 ,calls_overall_3$filter,1)

calls_overall_4 = calls_overall_3 %>% filter(filter==0)

calls_overall_4$cost = if_else(is.na(calls_overall_4$Actual.Costs),0,calls_overall_4$Actual.Costs)

calls_overall_4$rep_led_meeting = if_else(calls_overall_4$cost > 0 , 1, 0)

# calls_overall_4 %>% filter(rep_led_meeting == 1 & yrmo>=201901 & yrmo <= 201912) %>% summarise(n=n())
# 
# calls_overall_4 %>% filter(rep_led_meeting == 1 & yrmo>=201901 & yrmo <= 201912) %>% summarise(n=n())
# 
# calls_overall_4 %>% filter(yrmo>=201901 & yrmo <= 201912) %>% group_by(sales.team) %>% summarise(n=n())
# 
# calls_overall_4 %>% filter(rep_led_meeting == 0 & yrmo>=201901 & yrmo <= 201912) %>% group_by(sales.team) %>% summarise(n=n())

# Affiliation mappings

affiliations = read.xlsx('Customers to Organisation 2020 07 15.xlsx')

calls_overall_5 = merge(calls_overall_4, affiliations[,c("Child.Account:.Amazon.MDM.ID","Data.Provider.ID")],by.x = "Account..Amazon.MDM.ID",
                        by.y = "Child.Account:.Amazon.MDM.ID",all.x = TRUE)

colnames(calls_overall_5)[ncol(calls_overall_5)] = "Data_provider_id_from_hcp"

affiliations_2 = affiliations %>% distinct(Amazon.MDM.ID,Data.Provider.ID)

calls_overall_6 = merge(calls_overall_5, affiliations_2,by.x = "Account..Amazon.MDM.ID",by.y = "Amazon.MDM.ID",all.x = TRUE)

calls_overall_6$practice_id = if_else(is.na(calls_overall_6$Data_provider_id_from_hcp),calls_overall_6$Data.Provider.ID,calls_overall_6$Data_provider_id_from_hcp)

calls_overall_6$practice_id = if_else(calls_overall_6$Call..Record.Type == "Pharmacy Call",calls_overall_6$Account..Data.Provider.ID,calls_overall_6$practice_id)

practice_mtly_calls_overall = calls_overall_6 %>% group_by(practice_id,yrmo) %>% summarise(calls = n(),pde = sum(pde))

practice_mtly_rep_led_meeting_attendees = calls_overall_6 %>% filter(rep_led_meeting==1 & sales.team == "GBRT/S/A") %>% 
  group_by(practice_id,yrmo) %>% summarise(calls = n(),pde = sum(pde))
colnames(practice_mtly_rep_led_meeting_attendees)[3:4] = c("rep_led_meeting_attendee_calls","rep_led_meeting_attendee_pde")

practice_mtly_gbrs_t_a_normal_call = calls_overall_6 %>% filter(rep_led_meeting==0 & sales.team == "GBRT/S/A") %>% 
  group_by(practice_id,yrmo) %>% summarise(calls = n(),pde = sum(pde))
colnames(practice_mtly_gbrs_t_a_normal_call)[3:4] = c("gbrs_t_a_normal_calls","gbrs_t_a_normal_pde")

practice_mtly_gbred_normal_call = calls_overall_6 %>% filter(rep_led_meeting==0 & sales.team == "GBRED") %>% 
  group_by(practice_id,yrmo) %>% summarise(calls = n(),pde = sum(pde))
colnames(practice_mtly_gbred_normal_call)[3:4] = c("gbred_normal_calls","gbred_normal_pde")

practice_mtly_gbay_z_normal_call = calls_overall_6 %>% filter(rep_led_meeting==0 & sales.team == "GBAY/Z") %>% 
  group_by(practice_id,yrmo) %>% summarise(calls = n(),pde = sum(pde))
colnames(practice_mtly_gbay_z_normal_call)[3:4] = c("gbay_z_normal_calls","gbay_z_normal_pde")

practice_mtly_gbcs_azex_normal_call = calls_overall_6 %>% filter(rep_led_meeting==0 & (sales.team == "GBCS" | sales.team == "GBAZEX")) %>% 
  group_by(practice_id,yrmo) %>% summarise(calls = n(),pde = sum(pde))
colnames(practice_mtly_gbcs_azex_normal_call)[3:4] = c("gbcs_azex_normal_calls","gbcs_azex_normal_pde")

# sum(practice_mtly_gbrs_t_a_normal_call[which(practice_mtly_gbrs_t_a_normal_call$yrmo>= 201901),c("calls")])

# QC
sum(practice_mtly_calls_overall[which(practice_mtly_calls_overall$yrmo>=201901),"calls"])
sum(practice_mtly_calls_overall[which(practice_mtly_calls_overall$yrmo>=201901),"pde"])

sum(practice_mtly_calls_overall[,"calls"])
sum(practice_mtly_calls_overall[,"pde"])

sum(practice_mtly_rep_led_meeting_attendees[which(practice_mtly_rep_led_meeting_attendees$yrmo>=201901),"rep_led_meeting_attendee_calls"])
sum(practice_mtly_rep_led_meeting_attendees[which(practice_mtly_rep_led_meeting_attendees$yrmo>=201901),"rep_led_meeting_attendee_pde"])

sum(practice_mtly_rep_led_meeting_attendees[,"rep_led_meeting_attendee_calls"])
sum(practice_mtly_rep_led_meeting_attendees[,"rep_led_meeting_attendee_pde"])

# Speaker Meetings --------------------------------------------------------

meeting = read.xlsx('Meeting.xlsx',startRow = 3,sheet = 1)
meeting_product = read.xlsx('Meeting Product Symbicort.xlsx',startRow = 3,sheet = 1)
meeting_attendee = read.xlsx('Meeting Attendee.xlsx',startRow = 3,sheet = 1)
meeting_cost = read.xlsx('Meeting cost.xlsx',startRow = 3,sheet = 1)
meeting_cost = meeting_cost %>% group_by(Meeting_ID) %>% summarise(Meeting_Actual_Cost = sum(Meeting_Actual_Cost),Planned_Cost = sum(Planned_Cost))

meeting_filter = meeting %>% filter(Meeting_Status == 'Completed (all costs entered)' | Meeting_Status == 'Completed')
meeting_attendee_filter = meeting_attendee %>% filter(Attendee_Type == 'Account' & Attendee_Status == 'Signed' | Attendee_Type == 'Account' & Attendee_Status == 'Attended')

meeting_master = merge(x = meeting_product[,c(1,3)],y=meeting_filter[,c(1,6,7,8,11,12,14)],by = "Meeting_ID")

meeting_master$date = as.Date(meeting_master$Meeting_End_Date,origin="1899-12-30")
meeting_master$yrmo = as.numeric(format(meeting_master$date, "%Y"))*100+as.numeric(format(meeting_master$date, "%m"))

meeting_master_vf = merge(x = meeting_master,y=meeting_attendee_filter[,c(5,7,8)],by = "Meeting_ID")
meeting_master_vf = merge(x = meeting_master_vf,y=meeting_cost,by = "Meeting_ID",all.x = TRUE)

### Physician/Account info
customer_detail = read.xlsx('Customer Detail.xlsx',startRow = 3,sheet = 1)

meetings_consolidated_2 = merge(x = meeting_master_vf, y = customer_detail[,c(4,5,6,10,11,12,15,16,24,26,29,31)], by="Customer_GUID",all.x = TRUE)

meetings_consolidated_3 = meetings_consolidated_2 %>% filter(yrmo>=start & yrmo <= end & Mini_Brck_Code != "0" & Meeting_Type == "Speaker Meeting")

meetings_consolidated_4 = merge(x=meetings_consolidated_3,
                                y=affiliations[,c("Child.Account:.Amazon.MDM.ID","Data.Provider.ID")],
                                by.x = "Customer_GUID",by.y = "Child.Account:.Amazon.MDM.ID",all.x = TRUE)

practice_mtly_speaker_program_attendees = meetings_consolidated_4 %>% group_by(Data.Provider.ID,yrmo) %>% summarise(attendees = n())

# QC

sum(practice_mtly_speaker_program_attendees[,"attendees"])
sum(practice_mtly_speaker_program_attendees[which(practice_mtly_speaker_program_attendees$yrmo>=201901),"attendees"])


# VAE Emails --------------------------------------------------------------

Veeva_approved_emails = read.xlsx('Veeva approved mail Symbicort.xlsx',startRow = 3,sheet = 1)

Veeva_approved_emails_filter = Veeva_approved_emails %>% filter(Mail_Status=="Delivered")
Veeva_approved_emails_filter$Mail_Sent_Date = as.numeric(Veeva_approved_emails_filter$Mail_Sent_Date)
Veeva_approved_emails_filter$sent_date = as.Date(Veeva_approved_emails_filter$Mail_Sent_Date,origin="1899-12-30")
Veeva_approved_emails_filter$sent_yrmo = as.numeric(format(Veeva_approved_emails_filter$sent_date, "%Y"))*100+as.numeric(format(Veeva_approved_emails_filter$sent_date, "%m"))

### Physician/Account info
VAE_consolidated_2 = merge(x = Veeva_approved_emails_filter, y = customer_detail[,c(4,5,6,10,11,12,15,16,24,26,29,31)], by="Customer_GUID",all.x = TRUE)

VAE_consolidated_3 = VAE_consolidated_2 %>% filter(sent_yrmo>=start & sent_yrmo <= end & Mini_Brck_Code != "0")

VAE_consolidated_4 = merge(x=VAE_consolidated_3,
                           y=affiliations[,c("Child.Account:.Amazon.MDM.ID","Data.Provider.ID")],
                           by.x = "Customer_GUID",by.y = "Child.Account:.Amazon.MDM.ID",all.x = TRUE)

vae_sent = VAE_consolidated_4 %>% filter(sent_yrmo>=start & sent_yrmo <= end & Mini_Brck_Code != '0') %>% 
  group_by(Data.Provider.ID,sent_yrmo) %>% summarise(veeva_emails_sent = n_distinct(Sent_Mail_ID))
colnames(vae_sent) = c("practice_id","yrmo","vae_emails_sent")

vae_open = VAE_consolidated_4 %>% filter(sent_yrmo>=start & sent_yrmo <= end & Mini_Brck_Code!= '0' & Total_Opens > 0) %>% 
  group_by(Data.Provider.ID,sent_yrmo) %>% summarise(veeva_emails_sent = n_distinct(Sent_Mail_ID))
colnames(vae_open) = c("practice_id","yrmo","vae_emails_open")

vae_clicks = VAE_consolidated_4 %>% filter(sent_yrmo>=start & sent_yrmo <= end & Mini_Brck_Code != '0' & Total_Clicks > 0) %>% 
  group_by(Data.Provider.ID,sent_yrmo) %>% summarise(veeva_emails_sent = n_distinct(Sent_Mail_ID))
colnames(vae_clicks) = c("practice_id","yrmo","vae_emails_click")


# Master data -------------------------------------------------------------

colnames(sym_practice_mtly_packs_2018H2_2019)[1] = "practice_id"
colnames(market_practice_mtly_packs_2018H2_2019)[1] = "practice_id"
colnames(practice_mtly_speaker_program_attendees)[1] = "practice_id"

# List of practices

practice_list = bind_rows(sym_practice_mtly_packs_2018H2_2019[,1],
                          market_practice_mtly_packs_2018H2_2019[,1],
                          practice_mtly_calls_overall[,1],
                          practice_mtly_speaker_program_attendees[,1],
                          vae_sent[,1]) %>% distinct()

# 14833

# List of months

yrmo = unique(sym_practice_mtly_packs_2018H2_2019$yrmo)
yrmo = as.data.frame(yrmo)

# Cross join

cross_master = merge(practice_list,yrmo)

cross_master = merge(cross_master,sym_practice_mtly_packs_2018H2_2019,by.x = c("practice_id","yrmo"),by.y = c("practice_id","yrmo"),all.x = TRUE)
cross_master = merge(cross_master,market_practice_mtly_packs_2018H2_2019,by.x = c("practice_id","yrmo"),by.y = c("practice_id","yrmo"),all.x = TRUE)
cross_master = merge(cross_master,practice_mtly_calls_overall,by.x = c("practice_id","yrmo"),by.y = c("practice_id","yrmo"),all.x = TRUE)
cross_master = merge(cross_master,practice_mtly_rep_led_meeting_attendees,by.x = c("practice_id","yrmo"),by.y = c("practice_id","yrmo"),all.x = TRUE)
cross_master = merge(cross_master,practice_mtly_gbrs_t_a_normal_call,by.x = c("practice_id","yrmo"),by.y = c("practice_id","yrmo"),all.x = TRUE)
cross_master = merge(cross_master,practice_mtly_gbred_normal_call,by.x = c("practice_id","yrmo"),by.y = c("practice_id","yrmo"),all.x = TRUE)
cross_master = merge(cross_master,practice_mtly_gbay_z_normal_call,by.x = c("practice_id","yrmo"),by.y = c("practice_id","yrmo"),all.x = TRUE)
cross_master = merge(cross_master,practice_mtly_gbcs_azex_normal_call,by.x = c("practice_id","yrmo"),by.y = c("practice_id","yrmo"),all.x = TRUE)
cross_master = merge(cross_master,practice_mtly_speaker_program_attendees,by.x = c("practice_id","yrmo"),by.y = c("practice_id","yrmo"),all.x = TRUE)
cross_master = merge(cross_master,vae_sent,by.x = c("practice_id","yrmo"),by.y = c("practice_id","yrmo"),all.x = TRUE)
cross_master = merge(cross_master,vae_open,by.x = c("practice_id","yrmo"),by.y = c("practice_id","yrmo"),all.x = TRUE)
cross_master = merge(cross_master,vae_clicks,by.x = c("practice_id","yrmo"),by.y = c("practice_id","yrmo"),all.x = TRUE)

cross_master[is.na(cross_master)] = 0

e = cross_master %>% group_by(yrmo) %>% summarise(sum(symbicort_packs),
                                                  sum(ics_laba_packs),
                                                  sum(calls),
                                                  sum(pde),
                                                  sum(rep_led_meeting_attendee_calls),
                                                  sum(rep_led_meeting_attendee_pde),
                                                  sum(gbrs_t_a_normal_calls),
                                                  sum(gbrs_t_a_normal_pde),
                                                  sum(gbred_normal_calls),
                                                  sum(gbred_normal_pde),
                                                  sum(gbay_z_normal_calls),
                                                  sum(gbay_z_normal_pde),
                                                  sum(gbcs_azex_normal_calls),
                                                  sum(gbcs_azex_normal_pde),
                                                  sum(attendees),
                                                  sum(vae_emails_sent),
                                                  sum(vae_emails_open),
                                                  sum(vae_emails_click))

e_2 = cross_master %>% group_by(practice_id,yrmo) %>% summarise(sum(symbicort_packs),
                                                    sum(ics_laba_packs),
                                                    sum(calls),
                                                    sum(pde),
                                                    sum(rep_led_meeting_attendee_calls),
                                                    sum(rep_led_meeting_attendee_pde),
                                                    sum(gbrs_t_a_normal_calls),
                                                    sum(gbrs_t_a_normal_pde),
                                                    sum(gbred_normal_calls),
                                                    sum(gbred_normal_pde),
                                                    sum(gbay_z_normal_calls),
                                                    sum(gbay_z_normal_pde),
                                                    sum(gbcs_azex_normal_calls),
                                                    sum(gbcs_azex_normal_pde),
                                                    sum(attendees),
                                                    sum(vae_emails_sent),
                                                    sum(vae_emails_open),
                                                    sum(vae_emails_click))

write.csv(e_2,"master_data_before_reallocation.csv",row.names = F)

cross_master %>% filter(yrmo>= 201901) %>% summarise(n = sum(calls))
cross_master %>% filter(yrmo>= 201901) %>% summarise(n = sum(symbicort_packs))

dim(cross_master)
# 266994     20

# Getting customer type

# Create a mapping of customer ID to data provider ID
F1 = affiliations %>% distinct(Amazon.MDM.ID,Data.Provider.ID)
F2 = calls_pharma %>% distinct(Account..Amazon.MDM.ID,Account..Data.Provider.ID)
colnames(F2) = colnames(F1)

F3 = bind_rows(F1,F2)
F3 = F3 %>% distinct()

cross_master2 = merge(cross_master,F3,by.x = "practice_id",by.y = "Data.Provider.ID",all.x = TRUE)

cross_master3 = merge(cross_master2,customer_detail[,c("Customer_GUID","Customer_Type")],by.x = "Amazon.MDM.ID",by.y = "Customer_GUID",all.x = TRUE)

write.csv(cross_master3,"cross_master3_before_reallocation.csv",row.names = F)

# Network mapping ---------------------------------------------------------

# Saled practices

saled_practices = cross_master3 %>% filter(symbicort_packs > 0) %>% select(Amazon.MDM.ID,practice_id) %>% distinct()
nrow(saled_practices %>% filter(is.na(Amazon.MDM.ID)))
# 227 have no cust id's

saled_practices2 = saled_practices %>% filter(!is.na(Amazon.MDM.ID))
# 8363

# QC for hospital selling practices
cross_master3 %>% group_by(Customer_Type) %>% summarise(sum(symbicort_packs))
# 0

# Only promoted hospitals

cross_master3$all = cross_master3$symbicort_packs+cross_master3$calls+cross_master3$attendees+cross_master3$vae_emails_sent
practices = cross_master3 %>% group_by(practice_id,Customer_Type) %>% summarise(all = sum(all),packs = sum(symbicort_packs))
only_promoted_practices = practices %>% filter(all>0 & packs == 0)
# 6236

only_promoted_hosp_practices = only_promoted_practices %>% filter(Customer_Type == "Hospital")
# 420

only_promoted_hosp_practices[,c(2,3,4)] = NULL
only_promoted_hosp_practices = merge(only_promoted_hosp_practices,F3,by.x = "practice_id",by.y = "Data.Provider.ID",all.x = TRUE)

only_promoted_hosp_practices2 = only_promoted_hosp_practices %>% filter(!is.na(Amazon.MDM.ID)) %>% select(Amazon.MDM.ID,practice_id)
# 420

# Getting postal codes for lat & long

saled_practices2 = merge(saled_practices2,customer_detail[,c("Customer_GUID","Postal_Code_P")],
                         by.x = "Amazon.MDM.ID",by.y = "Customer_GUID",all.x = TRUE)

only_promoted_hosp_practices2 = merge(only_promoted_hosp_practices2,customer_detail[,c("Customer_GUID","Postal_Code_P")],
                                      by.x = "Amazon.MDM.ID",by.y = "Customer_GUID",all.x = TRUE)


# Loading UK postal code, lat & long information
ukpostcodes = read.csv("ukpostcodes.csv")

# Getting lat and long

saled_practices2 = merge(saled_practices2,ukpostcodes[,c("postcode","latitude","longitude")],
                         by.x = "Postal_Code_P",by.y = "postcode",all.x = TRUE)

only_promoted_hosp_practices2 = merge(only_promoted_hosp_practices2,ukpostcodes[,c("postcode","latitude","longitude")],
                                      by.x = "Postal_Code_P",by.y = "postcode",all.x = TRUE)

saled_practices3 = saled_practices2 %>% filter(!is.na(latitude))
# 8349

only_promoted_hosp_practices3 = only_promoted_hosp_practices2 %>% filter(!is.na(latitude))
# 417

# Cross join

master = merge(only_promoted_hosp_practices3$practice_id,saled_practices3$practice_id,all=TRUE)
# 3481533

colnames(master) = c("hosp_dp_id","practice_dp_id")

master2 = merge(master,only_promoted_hosp_practices3[,c("practice_id","latitude","longitude")],
                by.x = "hosp_dp_id",by.y = "practice_id",all.x = TRUE)

master3 = master2

colnames(master3)[3:4] = c("hosp_lat","hosp_lon")

master4 = merge(master3,saled_practices3[,c("practice_id","latitude","longitude")],
                by.x = "practice_dp_id",by.y = "practice_id",all.x = TRUE)

colnames(master4)[5:6] = c("practice_lat","practice_lon")

master5 = master4 %>% mutate(dist = distHaversine(cbind(hosp_lon, hosp_lat), cbind(practice_lon, practice_lat)))

# Getting the region for hospitals

hosp_region = read.csv("only_promoted_hosp_practices3.csv",stringsAsFactors = FALSE)

master6 = merge(master5,hosp_region[,c("practice_id","Region")],by.x = "hosp_dp_id",by.y = "practice_id",all.x = TRUE)

regions = master6 %>% distinct(Region)

regions$threshold = if_else(regions$Region == "South West England" | 
                              regions$Region == "South East England" | 
                              regions$Region == "Wales" |
                              regions$Region == "East of England",10000,
                            if_else(regions$Region == "London",2500,5000))

master7 = merge(master6,regions,by = "Region",all.x = TRUE)

colnames(master7)[1] = "hosp_region"

master8 = master7 %>% filter(dist <= threshold)
# 10192

# master8 = master7 %>% filter(dist <= 5000)

master8 = master8 %>% arrange(hosp_dp_id,dist)

master9 = merge(master8,F3,by.x = "practice_dp_id",by.y = "Data.Provider.ID",all.x = TRUE)

master9 = merge(master9,customer_detail[,c("Customer_GUID","Postal_Code_P","Customer","Customer_Type")],by.x = "Amazon.MDM.ID",
                by.y = "Customer_GUID",all.x=TRUE)

colnames(master9)[1] = "practice_mdm_id"
colnames(master9)[11] = "practice_postal_code"
colnames(master9)[12] = "practice_customer"
colnames(master9)[13] = "practice_customer_type"

master10 = merge(master9,F3,by.x = "hosp_dp_id",by.y = "Data.Provider.ID",all.x = TRUE)

master10 = merge(master10,customer_detail[,c("Customer_GUID","Postal_Code_P","Customer","Customer_Type")],by.x = "Amazon.MDM.ID",
                 by.y = "Customer_GUID",all.x=TRUE)

colnames(master10)[1] = "hosp_mdm_id"
colnames(master10)[15] = "hosp_postal_code"
colnames(master10)[16] = "hosp_customer"
colnames(master10)[17] = "hosp_customer_type"

master10 = master10 %>% arrange(hosp_dp_id,dist)

# Region for practice
mapped_practices = master10 %>% distinct(practice_dp_id,practice_postal_code)
# write.csv(mapped_practices,"mapped_practices.csv")
# write.csv(mapped_practices,"mapped_practices_5km.csv")

mapped_practices_v2 = read.csv("mapped_practices.csv",stringsAsFactors = FALSE)
# mapped_practices_v2 = read.csv("mapped_practices_5km.csv",stringsAsFactors = FALSE)

master10 = merge(master10,mapped_practices_v2[,c("practice_dp_id","practice_region")],by = "practice_dp_id",all.x = TRUE)

master11 = master10 %>% select(hosp_dp_id,hosp_mdm_id,hosp_customer,hosp_customer_type,hosp_postal_code,hosp_region,hosp_lat,hosp_lon,
                               practice_dp_id,practice_mdm_id,practice_customer,practice_customer_type,practice_postal_code,practice_region,practice_lat,practice_lon,dist,threshold)

# qc = master11 %>% group_by(practice_dp_id,practice_customer,Region) %>% summarise(n = n_distinct(hosp_postal_code))
# 
# write.csv(master11,"master11_new_approach_5kms.csv",row.names = FALSE)

# Same region filter - Optional

master12 = master11 %>% filter(practice_region == hosp_region)

# Max 3 hospitals are mapped - Optional

hosp_count = master12 %>% group_by(practice_dp_id) %>% summarise(hosp_count = n_distinct(hosp_postal_code))

master13 = merge(master12,hosp_count,by="practice_dp_id",all.x=TRUE)

# Average practice hospital postal code distance

practice_distance = master13 %>% group_by(practice_dp_id, hosp_postal_code) %>% summarise(avg_distance = mean(dist)) %>% arrange(practice_dp_id,avg_distance)

practice_distance_2 = practice_distance %>% mutate(rank = rank(avg_distance))

master14 = merge(master13,practice_distance_2[,c("practice_dp_id","hosp_postal_code","rank")],by = c("practice_dp_id","hosp_postal_code"))

master15 = master14 %>% select(hosp_dp_id,hosp_mdm_id,hosp_customer,hosp_customer_type,hosp_postal_code,hosp_region,hosp_lat,hosp_lon,
                               practice_dp_id,practice_mdm_id,practice_customer,practice_customer_type,practice_postal_code,practice_region,practice_lat,practice_lon,dist,threshold,hosp_count,rank)

master15 = master15 %>% arrange(hosp_dp_id,dist)

# Removing > 3 ranked practices

master16 = master15 %>% filter(rank <= 3)

# Adding 2019 market sales at practice level

practice_level_sales_for_network_mapping = market_practice_mtly_packs_2018H2_2019 %>% filter(yrmo >= 201901) %>% 
  group_by(practice_id) %>% summarise(market_potential = sum(ics_laba_packs))

master17 = merge(master16,practice_level_sales_for_network_mapping,by.x="practice_dp_id",by.y="practice_id",all.x = TRUE)

control_total = master17 %>% group_by(hosp_dp_id) %>% summarise(tot_packs = sum(market_potential))

master17 = merge(master17, control_total, by = "hosp_dp_id",all.x = TRUE)

master17$proportion = master17$market_potential/master17$tot_packs

####################################################################################################### Adding 2019 calls for hospitals

practice_level_calls = practice_mtly_calls_overall %>% filter(yrmo >= 201901) %>% 
  group_by(practice_id) %>% summarise(hosp_calls = sum(calls))

master18 = merge(master17,practice_level_calls,by.x="hosp_dp_id",by.y="practice_id",all.x = TRUE)

master18$adjusted_calls = master18$hosp_calls * master18$proportion

master18[is.na(master18)] = 0

write.csv(sym_practice_mtly_packs_2018H2_2019,"sym_practice_mtly_packs_2018H2_2019.csv",row.names = FALSE)

write.csv(practice_mtly_calls_overall,"practice_mtly_calls_overall.csv",row.names = FALSE)

write.csv(master18,"master18.csv",row.names = FALSE)

write.csv(F3,"F3.csv",row.names = FALSE)

hosp_fin_mapping = master18[,c("hosp_dp_id","practice_dp_id","proportion")]

# Pharmacy calls network mapping ------------------------------------------

only_promoted_pharm_practices = only_promoted_practices %>% filter(Customer_Type == "Pharmacy")
# 4522

only_promoted_pharm_practices[,c(2,3,4)] = NULL
only_promoted_pharm_practices = merge(only_promoted_pharm_practices,F3,by.x = "practice_id",by.y = "Data.Provider.ID",all.x = TRUE)

only_promoted_pharm_practices2 = only_promoted_pharm_practices %>% filter(!is.na(Amazon.MDM.ID)) %>% select(Amazon.MDM.ID,practice_id)
# 4522

# Getting postal codes for lat & long

only_promoted_pharm_practices2 = merge(only_promoted_pharm_practices2,customer_detail[,c("Customer_GUID","Postal_Code_P")],
                                       by.x = "Amazon.MDM.ID",by.y = "Customer_GUID",all.x = TRUE)

only_promoted_pharm_practices2 = merge(only_promoted_pharm_practices2,ukpostcodes[,c("postcode","latitude","longitude")],
                                       by.x = "Postal_Code_P",by.y = "postcode",all.x = TRUE)

only_promoted_pharm_practices3 = only_promoted_pharm_practices2 %>% filter(!is.na(latitude))
# 4505

# Cross join

master_pharm = merge(only_promoted_pharm_practices3$practice_id,saled_practices3$practice_id,all=TRUE)

colnames(master_pharm) = c("pharm_dp_id","practice_dp_id")

master_pharm2 = merge(master_pharm,only_promoted_pharm_practices3[,c("practice_id","latitude","longitude")],
                      by.x = "pharm_dp_id",by.y = "practice_id",all.x = TRUE)

master_pharm3 = master_pharm2

colnames(master_pharm3)[3:4] = c("pharm_lat","pharm_lon")

master_pharm4 = merge(master_pharm3,saled_practices3[,c("practice_id","latitude","longitude")],
                      by.x = "practice_dp_id",by.y = "practice_id",all.x = TRUE)

colnames(master_pharm4)[5:6] = c("practice_lat","practice_lon")

master_pharm5 = master_pharm4 %>% mutate(dist = distHaversine(cbind(pharm_lon, pharm_lat), cbind(practice_lon, practice_lat)))

# Distance threshold

master_pharm6 = master_pharm5 %>% filter(dist <= distance_cutoff)

pharm_region = master_pharm6 %>% distinct(pharm_dp_id,pharm_lat,pharm_lon)

write.csv(pharm_region,"pharm_region.csv",row.names = FALSE)

# Pharm region
pharm_region_v2 = read.csv("pharm_region_v2.csv",stringsAsFactors = FALSE)

master_pharm7 = merge(master_pharm6,pharm_region_v2[,c("pharm_dp_id","pharm_region")],by.x = "pharm_dp_id",by.y = "pharm_dp_id",all.x = TRUE)

# Practice region
mapped_practices_pharm = master_pharm7 %>% distinct(practice_dp_id)

write.csv(mapped_practices_pharm,"mapped_practices_pharm.csv",row.names = FALSE)

mapped_practices_pharm_v2 = read.csv("mapped_practices_pharm_v2.csv",stringsAsFactors = FALSE)

master_pharm8 = merge(master_pharm7,mapped_practices_pharm_v2[,c("practice_dp_id","practice_region")],by = "practice_dp_id",all.x = TRUE)

master_pharm9 = master_pharm8 %>% filter(practice_region == pharm_region)

# Details

master_pharm10 = merge(master_pharm9,F3,by.x = "practice_dp_id",by.y = "Data.Provider.ID",all.x = TRUE)

master_pharm10 = merge(master_pharm10,customer_detail[,c("Customer_GUID","Postal_Code_P","Customer","Customer_Type")],by.x = "Amazon.MDM.ID",
                       by.y = "Customer_GUID",all.x=TRUE)

colnames(master_pharm10)[1] = "practice_mdm_id"
colnames(master_pharm10)[11] = "practice_postal_code"
colnames(master_pharm10)[12] = "practice_customer"
colnames(master_pharm10)[13] = "practice_customer_type"

master_pharm11 = merge(master_pharm10,F3,by.x = "pharm_dp_id",by.y = "Data.Provider.ID",all.x = TRUE)

master_pharm11 = merge(master_pharm11,customer_detail[,c("Customer_GUID","Postal_Code_P","Customer","Customer_Type")],by.x = "Amazon.MDM.ID",
                       by.y = "Customer_GUID",all.x=TRUE)

colnames(master_pharm11)[1] = "pharm_mdm_id"
colnames(master_pharm11)[15] = "pharm_postal_code"
colnames(master_pharm11)[16] = "pharm_customer"
colnames(master_pharm11)[17] = "pharm_customer_type"

master_pharm11 = master_pharm11 %>% arrange(pharm_dp_id,dist)

# Ranking the distance
master_pharm11 = master_pharm11 %>% group_by(pharm_dp_id) %>% 
  mutate(dist_rank = order(order(dist)))

# Max 3 hospitals are mapped - Optional

pharm_count = master_pharm11 %>% filter(dist_rank == 1) %>% group_by(practice_dp_id) %>% 
  summarise(pharm_count = n_distinct(pharm_postal_code))
# only 2.7% have >3 pharmacies mapped. So not doing it

master_pharm12 = master_pharm11 %>% filter(dist_rank==1)

master_pharm12$proportion = 1

pharm_fin_mapping = master_pharm12[,c("pharm_dp_id","practice_dp_id","proportion")]

# Fin mapping

fin_network_mapping = bind_rows(hosp_fin_mapping,pharm_fin_mapping)
write.csv(fin_network_mapping,"fin_network_mapping.csv",row.names = FALSE)

pharm_fin_mapping2 = pharm_fin_mapping
hosp_fin_mapping2 = hosp_fin_mapping

colnames(pharm_fin_mapping2)[1] = "previous_dp_id"
colnames(hosp_fin_mapping2)[1] = "previous_dp_id"

colnames(pharm_fin_mapping2)[2] = "new_dp_id"
colnames(hosp_fin_mapping2)[2] = "new_dp_id"

fin_network_mapping_2 = bind_rows(hosp_fin_mapping2,pharm_fin_mapping2)

fin_network_mapping_2$new_dp_id = as.character(fin_network_mapping_2$new_dp_id)

# Promotion reallocation --------------------------------------------------

cross_master4 = merge(cross_master3,fin_network_mapping_2,by.x = "practice_id",by.y = "previous_dp_id",all.x = TRUE)

cross_master4$fin_practice_id = if_else(is.na(cross_master4$new_dp_id),cross_master4$practice_id,cross_master4$new_dp_id)

cross_master4$proportion = if_else(is.na(cross_master4$proportion),1,cross_master4$proportion)

cross_master5 = cross_master4

cross_master5$promotion_distribution = cross_master5$proportion

cross_master5$symbicort_packs_2 = cross_master5$symbicort_packs * cross_master5$promotion_distribution
cross_master5$ics_laba_packs2 = cross_master5$ics_laba_packs * cross_master5$promotion_distribution
cross_master5$calls_2 = cross_master5$calls * cross_master5$promotion_distribution
cross_master5$pde_2 = cross_master5$pde * cross_master5$promotion_distribution
cross_master5$rep_led_meeting_attendee_calls_2 = cross_master5$rep_led_meeting_attendee_calls * cross_master5$promotion_distribution
cross_master5$rep_led_meeting_attendee_pde_2 = cross_master5$rep_led_meeting_attendee_pde * cross_master5$promotion_distribution
cross_master5$gbrs_t_a_normal_calls_2 = cross_master5$gbrs_t_a_normal_calls * cross_master5$promotion_distribution
cross_master5$gbrs_t_a_normal_pde_2 = cross_master5$gbrs_t_a_normal_pde * cross_master5$promotion_distribution
cross_master5$gbred_normal_calls_2 = cross_master5$gbred_normal_calls * cross_master5$promotion_distribution
cross_master5$gbred_normal_pde_2 = cross_master5$gbred_normal_pde * cross_master5$promotion_distribution
cross_master5$gbay_z_normal_calls_2 = cross_master5$gbay_z_normal_calls * cross_master5$promotion_distribution
cross_master5$gbay_z_normal_pde_2 = cross_master5$gbay_z_normal_pde * cross_master5$promotion_distribution
cross_master5$gbcs_azex_normal_calls_2 = cross_master5$gbcs_azex_normal_calls * cross_master5$promotion_distribution
cross_master5$gbcs_azex_normal_pde_2 = cross_master5$gbcs_azex_normal_pde * cross_master5$promotion_distribution
cross_master5$attendees_2 = cross_master5$attendees * cross_master5$promotion_distribution
cross_master5$vae_emails_sent_2 = cross_master5$vae_emails_sent * cross_master5$promotion_distribution
cross_master5$vae_emails_open_2 = cross_master5$vae_emails_open * cross_master5$promotion_distribution
cross_master5$vae_emails_click_2 = cross_master5$vae_emails_click * cross_master5$promotion_distribution

# Summarizing at fin_practice_id

master_data_symbicort = cross_master5 %>% group_by(fin_practice_id,yrmo) %>%
  summarise(sum(symbicort_packs_2),
            sum(ics_laba_packs2),
            sum(calls_2),
            sum(pde_2),
            sum(rep_led_meeting_attendee_calls_2),
            sum(rep_led_meeting_attendee_pde_2),
            sum(gbrs_t_a_normal_calls_2),
            sum(gbrs_t_a_normal_pde_2),
            sum(gbred_normal_calls_2),
            sum(gbred_normal_pde_2),
            sum(gbay_z_normal_calls_2),
            sum(gbay_z_normal_pde_2),
            sum(gbcs_azex_normal_calls_2),
            sum(gbcs_azex_normal_pde_2),
            sum(attendees_2),
            sum(vae_emails_sent_2),
            sum(vae_emails_open_2),
            sum(vae_emails_click_2))

colnames(master_data_symbicort)[3:20] = colnames(cross_master3)[4:21]

master_data_symbicort_2 = master_data_symbicort %>% filter(!(fin_practice_id=="(Empty)" | fin_practice_id=="0"))

master_data_symbicort_3 = merge(master_data_symbicort_2,F3,by.x= "fin_practice_id",by.y="Data.Provider.ID",all.x = TRUE)

master_data_symbicort_4 = merge(master_data_symbicort_3,customer_detail[,c("Customer_GUID","Customer_Type")],by.x = "Amazon.MDM.ID",
                                by.y = "Customer_GUID",all.x=TRUE)

master_data_symbicort_4$Customer_Type = if_else(is.na(master_data_symbicort_4$Customer_Type),"Missing - NA",master_data_symbicort_4$Customer_Type)


master_data_symbicort_5 = master_data_symbicort_4 %>% filter(Customer_Type != "Pharmacy")
master_data_symbicort_6 = master_data_symbicort_5 %>% filter(Customer_Type != "Hospital")


master_data_symbicort_2019_practice_after = master_data_symbicort_6 %>% filter(!(fin_practice_id=="(Empty)" | fin_practice_id=="0")) %>%
  filter(yrmo>=201901) %>% group_by(fin_practice_id) %>% summarise(sum(symbicort_packs),
                                                                   sum(ics_laba_packs),
                                                                   sum(calls),
                                                                   sum(pde),
                                                                   sum(rep_led_meeting_attendee_calls),
                                                                   sum(rep_led_meeting_attendee_pde),
                                                                   sum(gbrs_t_a_normal_calls),
                                                                   sum(gbrs_t_a_normal_pde),
                                                                   sum(gbred_normal_calls),
                                                                   sum(gbred_normal_pde),
                                                                   sum(gbay_z_normal_calls),
                                                                   sum(gbay_z_normal_pde),
                                                                   sum(gbcs_azex_normal_calls),
                                                                   sum(gbcs_azex_normal_pde),
                                                                   sum(attendees),
                                                                   sum(vae_emails_sent),
                                                                   sum(vae_emails_open),
                                                                   sum(vae_emails_click))

colnames(master_data_symbicort_2019_practice_after)[2:19] = colnames(cross_master3)[4:21]

write.csv(master_data_symbicort_2019_practice_after,"master_data_symbicort_2019_practice_after.csv",row.names = FALSE)
write.csv(master_data_symbicort_6,"master_data_symbicort_6.csv",row.names = FALSE)

master_data_symbicort_2019_practice_before = cross_master3 %>%
  filter(yrmo>=201901) %>% group_by(practice_id) %>% summarise(sum(symbicort_packs),
                                                               sum(ics_laba_packs),
                                                               sum(calls),
                                                               sum(pde),
                                                               sum(rep_led_meeting_attendee_calls),
                                                               sum(rep_led_meeting_attendee_pde),
                                                               sum(gbrs_t_a_normal_calls),
                                                               sum(gbrs_t_a_normal_pde),
                                                               sum(gbred_normal_calls),
                                                               sum(gbred_normal_pde),
                                                               sum(gbay_z_normal_calls),
                                                               sum(gbay_z_normal_pde),
                                                               sum(gbcs_azex_normal_calls),
                                                               sum(gbcs_azex_normal_pde),
                                                               sum(attendees),
                                                               sum(vae_emails_sent),
                                                               sum(vae_emails_open),
                                                               sum(vae_emails_click))

colnames(master_data_symbicort_2019_practice_before)[2:19] = colnames(cross_master3)[4:21]

write.csv(master_data_symbicort_2019_practice_before,"master_data_symbicort_2019_practice_before.csv",row.names = FALSE)


write.csv(master_data_symbicort_6,"master_data_symbicort_6_after_reallocation.csv",row.names = FALSE)
